n01440764 cyprinid
n01443537 cyprinid
n01484850 mackerel_shark
n01491361 requiem_shark
n01494475 shark
n01496331 ray
n01498041 ray
n01514668 bird
n01514859 bird
n01518878 ratite
n01530575 finch
n01531178 finch
n01532829 finch
n01534433 finch
n01537544 bunting
n01558993 thrush
n01560419 luscinia_megarhynchos
n01580077 corvine_bird
n01582220 corvine_bird
n01592084 tit
n01601694 oscine
n01608432 hawk
n01614925 eagle
n01616318 raptorial_bird
n01622779 owl
n01629819 salamander
n01630670 newt
n01631663 newt
n01632458 ambystomid_salamander
n01632777 ambystomid_salamander
n01641577 true_frog
n01644373 frog
n01644900 frog
n01664065 marine_turtle
n01665541 marine_turtle
n01667114 turtle
n01667778 turtle
n01669191 turtle
n01675722 gecko
n01677366 iguanid
n01682714 iguanid
n01685808 teiid
n01687978 agamid_lizard
n01688243 agamid_lizard
n01689811 anguid_lizard
n01692333 venomous_lizard
n01693334 lacertid_lizard
n01694178 chamaeleon
n01695060 monitor_lizard
n01697457 crocodile
n01698640 gator
n01704323 ceratopsian
n01728572 colubrid
n01728920 colubrid
n01729322 colubrid
n01729977 colubrid
n01734418 colubrid
n01735189 colubrid
n01737021 colubrid
n01739381 colubrid
n01740131 colubrid
n01742172 boa
n01744401 python
n01748264 cobra
n01749939 black_mamba
n01751748 serpent
n01753488 viper
n01755581 rattlesnake
n01756291 rattlesnake
n01768244 arthropod
n01770081 arachnoid
n01770393 arachnoid
n01773157 spider
n01773549 spider
n01773797 spider
n01774384 spider
n01774750 spider
n01775062 spider
n01776313 acarine
n01784675 arthropod
n01795545 grouse
n01796340 grouse
n01797886 grouse
n01798484 grouse
n01806143 bird_of_juno
n01806567 phasianid
n01807496 phasianid
n01817953 parrot
n01818515 parrot
n01819313 cockatoo
n01820546 lory
n01824575 cuckoo
n01828970 coraciiform_bird
n01829413 coraciiform_bird
n01833805 apodiform_bird
n01843065 piciform_bird
n01843383 piciform_bird
n01847000 duck
n01855032 merganser
n01855672 anseriform_bird
n01860187 swan
n01871265 mammalian
n01872401 egg-laying_mammal
n01873310 egg-laying_mammal
n01877812 kangaroo
n01882714 possum
n01883070 pouched_mammal
n01910747 coelenterate
n01914609 anthozoan
n01917289 madrepore
n01924916 worm
n01930112 worm
n01943899 gastropod
n01944390 gastropod
n01945685 gastropod
n01950731 gastropod
n01955084 mollusc
n01968897 cephalopod_mollusk
n01978287 crab
n01978455 crab
n01980166 crab
n01981276 crab
n01983481 true_lobster
n01984695 lobster
n01985128 decapod
n01986214 decapod
n01990800 malacostracan_crustacean
n02002556 stork
n02002724 stork
n02006656 wader
n02007558 wader
n02009229 heron
n02009912 egret
n02011460 heron
n02012849 wader
n02013706 wader
n02017213 purple_gallinule
n02018207 coot
n02018795 wader
n02025239 turnstone
n02027492 sandpiper
n02028035 sandpiper
n02033041 snipe
n02037110 shore_bird
n02051845 pelecaniform_seabird
n02056570 penguin
n02058221 oceanic_bird
n02066245 whalebone_whale
n02071294 dolphin
n02074367 sea_cow
n02077923 eared_seal
n02085620 toy_dog
n02085782 toy_dog
n02085936 toy_dog
n02086079 toy_dog
n02086240 toy_dog
n02086646 english_toy_spaniel
n02086910 toy_spaniel
n02087046 toy_dog
n02087394 hunting_dog
n02088094 hound
n02088238 hound
n02088364 hound
n02088466 hound
n02088632 hound
n02089078 coonhound
n02089867 foxhound
n02089973 foxhound
n02090379 hound
n02090622 wolfhound
n02090721 wolfhound
n02091032 greyhound
n02091134 greyhound
n02091244 hound
n02091467 hound
n02091635 hound
n02091831 hound
n02092002 hound
n02092339 hound
n02093256 bullterrier
n02093428 bullterrier
n02093647 terrier
n02093754 terrier
n02093859 terrier
n02093991 terrier
n02094114 terrier
n02094258 terrier
n02094433 terrier
n02095314 fox_terrier
n02095570 wirehair
n02095889 welsh_terrier
n02096051 terrier
n02096177 terrier
n02096294 terrier
n02096437 terrier
n02096585 terrier
n02097047 schnauzer
n02097130 schnauzer
n02097209 schnauzer
n02097298 terrier
n02097474 terrier
n02097658 terrier
n02098105 terrier
n02098286 terrier
n02098413 terrier
n02099267 retriever
n02099429 retriever
n02099601 retriever
n02099712 retriever
n02099849 retriever
n02100236 spanish_pointer
n02100583 spanish_pointer
n02100735 setter
n02100877 setter
n02101006 setter
n02101388 spaniel
n02101556 spaniel
n02102040 springer_spaniel
n02102177 springer_spaniel
n02102318 spaniel
n02102480 spaniel
n02102973 water_spaniel
n02104029 watchdog
n02104365 watchdog
n02105056 belgian_shepherd
n02105162 belgian_shepherd
n02105251 sheep_dog
n02105412 sheep_dog
n02105505 sheep_dog
n02105641 sheep_dog
n02105855 sheep_dog
n02106030 sheep_dog
n02106166 sheep_dog
n02106382 sheep_dog
n02106550 sheep_dog
n02106662 sheep_dog
n02107142 pinscher
n02107312 pinscher
n02107574 sennenhunde
n02107683 sennenhunde
n02107908 sennenhunde
n02108000 sennenhunde
n02108089 working_dog
n02108422 working_dog
n02108551 mastiff
n02108915 english_bulldog
n02109047 working_dog
n02109525 working_dog
n02109961 working_dog
n02110063 sledge_dog
n02110185 sledge_dog
n02110341 canis_familiaris
n02110627 pinscher
n02110806 canis_familiaris
n02110958 canis_familiaris
n02111129 canis_familiaris
n02111277 canis_familiaris
n02111500 canis_familiaris
n02111889 spitz
n02112018 spitz
n02112137 spitz
n02112350 spitz
n02112706 belgian_griffon
n02113023 welsh_corgi
n02113186 welsh_corgi
n02113624 poodle_dog
n02113712 poodle_dog
n02113799 poodle_dog
n02113978 canis_familiaris
n02114367 wolf
n02114548 wolf
n02114712 wolf
n02114855 wolf
n02115641 wild_dog
n02115913 wild_dog
n02116738 wild_dog
n02117135 canid
n02119022 fox
n02119789 fox
n02120079 fox
n02120505 fox
n02123045 house_cat
n02123159 house_cat
n02123394 house_cat
n02123597 house_cat
n02124075 house_cat
n02125311 wildcat
n02127052 wildcat
n02128385 big_cat
n02128757 big_cat
n02128925 big_cat
n02129165 big_cat
n02129604 big_cat
n02130308 big_cat
n02132136 bear
n02133161 bear
n02134084 bear
n02134418 bear
n02137549 viverrine
n02138441 viverrine
n02165105 beetle
n02165456 beetle
n02167151 beetle
n02168699 beetle
n02169497 beetle
n02172182 scarabaeid_beetle
n02174001 scarabaeid_beetle
n02177972 beetle
n02190166 dipteron
n02206856 hymenopter
n02219486 hymenopter
n02226429 orthopteran
n02229544 orthopteran
n02231487 phasmid
n02233338 dictyopterous_insect
n02236044 dictyopterous_insect
n02256656 homopterous_insect
n02259212 homopterous_insect
n02264363 neuropteran
n02268443 odonate
n02268853 odonate
n02276258 four-footed_butterfly
n02277742 butterfly
n02279972 danaid
n02280649 pierid_butterfly
n02281406 butterfly
n02281787 butterfly
n02317335 echinoderm
n02319095 echinoderm
n02321529 echinoderm
n02325366 coney
n02326432 leporid
n02328150 coney
n02342885 gnawer
n02346627 gnawer
n02356798 tree_squirrel
n02361337 gnawer
n02363005 gnawer
n02364673 cavy
n02389026 horse
n02391049 equine
n02395406 swine
n02396427 swine
n02397096 swine
n02398521 even-toed_ungulate
n02403003 oxen
n02408429 old_world_buffalo
n02410509 bovid
n02412080 sheep
n02415577 mountain_sheep
n02417914 wild_goat
n02422106 antelope
n02422699 antelope
n02423022 antelope
n02437312 camel
n02437616 even-toed_ungulate
n02441942 mustelid
n02442845 mustelid
n02443114 mustelid
n02443484 mustelid
n02444819 mustelid
n02445715 mustelid
n02447366 mustelid
n02454379 edentate
n02457408 tree_sloth
n02480495 pongid
n02480855 pongid
n02481823 pongid
n02483362 lesser_ape
n02483708 lesser_ape
n02484975 old_world_monkey
n02486261 old_world_monkey
n02486410 old_world_monkey
n02487347 old_world_monkey
n02488291 old_world_monkey
n02488702 old_world_monkey
n02489166 old_world_monkey
n02490219 platyrrhine
n02492035 platyrrhine
n02492660 platyrrhine
n02493509 platyrrhine
n02493793 platyrrhine
n02494079 platyrrhine
n02497673 lemur
n02500267 lemur
n02504013 elephant
n02504458 elephant
n02509815 procyonid
n02510455 procyonid
n02514041 food_fish
n02526121 malacopterygian
n02536864 salmon
n02606052 butterfly_fish
n02607072 damselfish
n02640242 ganoid
n02641379 ganoid
n02643566 scorpaenid
n02655020 plectognath
n02666196 calculator
n02667093 robe
n02669723 robe
n02672831 free-reed_instrument
n02676566 guitar
n02687172 war_vessel
n02690373 airplane
n02692877 lighter-than-air_craft
n02699494 structure
n02701002 auto
n02704792 motor_vehicle
n02708093 clock
n02727426 shed
n02730930 protective_garment
n02747177 bin
n02749479 machine_rifle
n02769748 bag
n02776631 work
n02777292 gymnastic_apparatus
n02782093 lighter-than-air_craft
n02783161 pen
n02786058 adhesive_bandage
n02787622 stringed_instrument
n02788148 barrier
n02790996 free_weight
n02791124 chair
n02791270 shop
n02793495 farm_building
n02794156 measuring_device
n02795169 vessel
n02797295 handcart
n02799071 ball
n02802426 ball
n02804414 baby_bed
n02804610 double-reed_instrument
n02807133 cap
n02808304 towel
n02808440 vessel
n02814533 auto
n02814860 tower
n02815834 jar
n02817516 lid
n02823428 bottle
n02823750 glass
n02825657 shelter
n02834397 piece_of_material
n02835271 bicycle
n02837789 bathing_suit
n02840245 protective_covering
n02841315 optical_instrument
n02843684 shelter
n02859443 shed
n02860847 sledge
n02865351 necktie
n02869837 lid
n02870880 furniture
n02871525 shop
n02877765 cap
n02879718 weapon
n02883205 necktie
n02892201 monument
n02892767 undergarment
n02894605 barrier
n02895154 plate_armor
n02906734 cleaning_equipment
n02909870 vessel
n02910353 fastener
n02916936 waistcoat
n02917067 passenger_train
n02927161 shop
n02930766 auto
n02939185 pot
n02948072 lamp
n02950826 gun
n02951358 small_boat
n02951585 opener
n02963159 sweater
n02965783 mirror
n02966193 ride
n02966687 kit
n02971356 box
n02974003 wheel
n02977058 machine
n02978881 container
n02979186 electronic_equipment
n02980441 fortification
n02981792 sailboat
n02988304 electronic_equipment
n02992211 bowed_stringed_instrument
n02992529 wireless_telephone
n02999410 ligament
n03000134 fencing
n03000247 body_armor
n03000684 saw
n03014705 box
n03016953 dresser
n03017168 percussive_instrument
n03018349 cabinet
n03026506 stocking
n03028079 house_of_god
n03032252 theater
n03041632 knife
n03042490 dwelling
n03045698 covering
n03047690 footgear
n03062245 shaker
n03063599 mug
n03063689 pot
n03065424 structure
n03075370 lock
n03085013 keyboard
n03089624 shop
n03095699 cargo_vessel
n03100240 auto
n03109150 bottle_opener
n03110669 brass_instrument
n03124043 boot
n03124170 lid
n03125729 baby_bed
n03126707 lifting_device
n03127747 helmet
n03127925 box
n03131574 baby_bed
n03133878 cooker
n03134739 ball
n03141823 staff
n03146219 body_armor
n03160309 barrier
n03179701 table
n03180011 pc
n03187595 telephone
n03188531 garment
n03196217 clock
n03197337 watch
n03201208 table
n03207743 piece_of_material
n03207941 white_goods
n03208938 hydraulic_brake
n03216828 landing_place
n03218198 sledge
n03220513 roof
n03223299 mat
n03240683 oil_rig
n03249569 percussive_instrument
n03250847 stick
n03255030 free_weight
n03259280 oven
n03271574 fan
n03272010 guitar
n03272562 locomotive
n03290653 wall_unit
n03291819 container
n03297495 coffee_maker
n03314780 powder
n03325584 scarf
n03337140 office_furniture
n03344393 boat
n03345487 truck
n03347037 screen
n03355925 staff
n03372029 woodwind
n03376595 chair
n03379051 helmet
n03384352 self-propelled_vehicle
n03388043 structure
n03388183 pen
n03388549 bed
n03393912 railroad_car
n03394916 brass_instrument
n03400231 cooking_pan
n03404251 coat
n03417042 truck
n03424325 mask
n03425413 pump
n03443371 glass
n03444034 motor_vehicle
n03445777 ball
n03445924 motor_vehicle
n03447447 boat
n03447721 percussive_instrument
n03450230 frock
n03452741 piano
n03457902 edifice
n03459775 grating
n03461385 mart
n03467068 instrument_of_execution
n03476684 clip
n03476991 toilet_articles
n03478589 tracked_vehicle
n03481172 hand_tool
n03482405 basket
n03483316 blower
n03485407 portable_computer
n03485794 piece_of_material
n03492542 disk
n03494278 free-reed_instrument
n03495258 chordophone
n03496892 farm_machine
n03498962 ax
n03527444 sheath
n03529860 theater
n03530642 framework
n03532672 mechanical_device
n03534580 skirt
n03535780 gymnastic_apparatus
n03538406 cart
n03544143 sandglass
n03584254 stereo
n03584829 household_appliance
n03590841 lantern
n03594734 pant
n03594945 auto
n03595614 shirt
n03598930 puzzle
n03599486 cart
n03602883 controller
n03617480 robe
n03623198 protective_garment
n03627232 fastener
n03630383 coat
n03633091 vessel
n03637318 shade
n03642806 portable_computer
n03649909 garden_tool
n03657121 cap
n03658185 knife
n03661043 edifice
n03662601 sea_boat
n03666591 device
n03670208 auto
n03673027 passenger_ship
n03676483 make-up
n03680355 shoe
n03690938 toilet_articles
n03691459 electro-acoustic_transducer
n03692522 magnifying_glass
n03697007 manufactory
n03706229 compass
n03709823 bag
n03710193 box
n03710637 leotards
n03710721 bathing_suit
n03717622 cover
n03720891 percussive_instrument
n03721384 percussive_instrument
n03724870 covering
n03729826 stick
n03733131 post
n03733281 system
n03733805 measure
n03742115 cabinet
n03743016 monument
n03759954 electro-acoustic_transducer
n03761084 kitchen_appliance
n03763968 uniform
n03764736 can
n03769881 jitney
n03770439 skirt
n03770679 passenger_van
n03773504 projectile
n03775071 glove
n03775546 bowl
n03776460 house_trailer
n03777568 auto
n03777754 electronic_equipment
n03781244 cloister
n03782006 electronic_equipment
n03785016 minibike
n03786901 vessel
n03787032 cap
n03788195 house_of_god
n03788365 screen
n03791053 wheeled_vehicle
n03792782 bicycle
n03792972 collapsible_shelter
n03793489 electronic_device
n03794056 trap
n03796401 van
n03803284 constraint
n03804744 fastener
n03814639 brace
n03814906 jewelry
n03825788 cap
n03832673 portable_computer
n03837869 column
n03838899 double-reed_instrument
n03840681 wind
n03841143 meter
n03843555 filter
n03854065 keyboard_instrument
n03857828 electronic_equipment
n03866082 skirt
n03868242 cart
n03868863 breathing_device
n03871628 parcel
n03873416 oar
n03874293 wheel
n03874599 lock
n03876231 brush
n03877472 sleepwear
n03877845 residence
n03884397 pipe
n03887697 towel
n03888257 rescue_equipment
n03888605 gymnastic_apparatus
n03891251 bench
n03891332 timer
n03895866 railroad_car
n03899768 area
n03902125 telephone
n03903868 support
n03908618 box
n03908714 sharpener
n03916031 toilet_articles
n03920288 dish
n03924679 copier
n03929660 device
n03929855 helmet
n03930313 fencing
n03930630 truck
n03933933 support
n03935335 money_box
n03937543 bottle
n03938244 cushion
n03942813 ball
n03944341 wheel
n03947888 ship
n03950228 vessel
n03954731 edge_tool
n03956157 edifice
n03958227 bag
n03961711 rack
n03967562 tool
n03970156 hand_tool
n03976467 camera
n03976657 rod
n03977966 van
n03980874 cloak
n03982430 table
n03983396 bottle
n03991062 container
n03992509 wheel
n03995372 power_tool
n03998194 rug
n04004767 peripheral
n04005630 correctional_institution
n04008634 weapon
n04009552 optical_instrument
n04019541 disk
n04023962 ball
n04026417 bag
n04033901 pen
n04033995 bed_clothing
n04037443 auto
n04039381 sports_implement
n04040759 mechanism
n04041544 communication_system
n04044716 astronomical_telescope
n04049303 cistern
n04065272 self-propelled_vehicle
n04067472 winder
n04069434 camera
n04070727 white_goods
n04074963 device
n04081281 edifice
n04086273 side_arm
n04090263 firearm
n04099969 chair
n04111531 oven
n04116512 eraser
n04118538 ball
n04118776 measure
n04120489 shoe
n04125021 deedbox
n04127249 pin
n04131690 shaker
n04133789 shoe
n04136333 skirt
n04141076 single-reed_instrument
n04141327 sheath
n04141975 measuring_device
n04146614 jitney
n04147183 sailing_vessel
n04149813 board
n04152593 display
n04153751 fastener
n04154565 hand_tool
n04162706 safety_belt
n04179913 household_appliance
n04192698 armour
n04200800 shop
n04201297 screen
n04204238 basket
n04204347 handcart
n04208210 hand_tool
n04209133 cap
n04209239 mantle
n04228054 runner
n04229816 face_mask
n04235860 bag
n04238763 analogue_computer
n04239074 door
n04243546 slot_machine
n04251144 breathing_device
n04252077 tracked_vehicle
n04252225 motor_vehicle
n04254120 dispenser
n04254680 ball
n04254777 hose
n04258138 reflector
n04259630 lid
n04263257 bowl
n04264628 key
n04265275 warmer
n04266014 spacecraft
n04270147 turner
n04273569 motorboat
n04275548 web
n04277352 stick
n04285008 auto
n04286575 lamp
n04296562 platform
n04310018 locomotive
n04311004 bridge
n04311174 percussive_instrument
n04317175 medical_instrument
n04325704 scarf
n04326547 fencing
n04328186 timer
n04330267 warmer
n04332243 filter
n04335435 self-propelled_vehicle
n04336792 litter
n04344873 convertible
n04346328 shrine
n04347754 submersible_warship
n04350905 garment
n04355338 horologe
n04355933 converging_lens
n04356056 specs
n04357314 emollient
n04366367 bridge
n04367480 cleaning_equipment
n04370456 slipover
n04371430 bathing_suit
n04371774 mechanical_device
n04372370 controller
n04376876 medical_instrument
n04380533 lamp
n04389033 military_vehicle
n04392985 electronic_equipment
n04398044 pot
n04399382 toy
n04404412 telecom_equipment
n04409515 ball
n04417672 roof
n04418357 mantle
n04423845 cap
n04428191 farm_machine
n04429376 chair_of_state
n04435653 roof
n04442312 kitchen_appliance
n04443257 shop
n04447861 seat
n04456115 light_source
n04458633 column
n04461696 truck
n04462240 shop
n04465501 self-propelled_vehicle
n04467665 truck
n04476259 receptacle
n04479046 raincoat
n04482393 wheeled_vehicle
n04483307 sailboat
n04485082 rack
n04486054 arch
n04487081 jitney
n04487394 brass_instrument
n04493381 vessel
n04501370 gate
n04505470 keyboard
n04507155 canopy
n04509417 wheeled_vehicle
n04515003 piano
n04517823 household_appliance
n04522168 jar
n04523525 roof
n04525038 material
n04525305 slot_machine
n04532106 robe
n04532670 bridge
n04536866 bowed_stringed_instrument
n04540053 ball
n04542943 kitchen_appliance
n04548280 clock
n04548362 case
n04550184 furniture
n04552348 heavier-than-air_craft
n04553703 basin
n04554684 white_goods
n04557648 bottle
n04560804 jug
n04562935 reservoir
n04579145 jug
n04579432 acoustic_device
n04584207 hairpiece
n04589890 screen
n04590129 window_blind
n04591157 necktie
n04591713 bottle
n04592741 airfoil
n04596742 cooking_pan
n04597913 spoon
n04599235 material
n04604644 rail_fence
n04606251 ship
n04612504 small_boat
n04613696 dwelling
n06359193 computing_machine
n06596364 magazine
n06785654 puzzle
n06794110 sign
n06874185 light
n07248320 jacket
n07565083 fare
n07579787 main_course
n07583066 dip
n07584110 soup
n07590611 stew
n07613480 pud
n07614500 frozen_dessert
n07615774 frozen_dessert
n07684084 loaf
n07693725 bun
n07695742 cracker
n07697313 burger
n07697537 sandwich
n07711569 murphy
n07714571 chou
n07714990 cruciferous_vegetable
n07715103 cruciferous_vegetable
n07716358 summer_squash
n07716906 summer_squash
n07717410 winter_squash
n07717556 winter_squash
n07718472 vegetable
n07718747 vegetable
n07720875 sweet_pepper
n07730033 vegetable
n07734744 vegetable
n07742313 dessert_apple
n07745940 berry
n07747607 citrus_fruit
n07749582 citrus_fruit
n07753113 edible_fruit
n07753275 edible_fruit
n07753592 edible_fruit
n07754684 edible_fruit
n07760859 edible_fruit
n07768694 edible_fruit
n07802026 fodder
n07831146 pasta_sauce
n07836838 sauce
n07860988 mixture
n07871810 dish
n07873807 dish
n07875152 dish
n07880968 dish
n07892512 vino
n07920052 coffee
n07930864 punch
n07932039 punch
n09193705 mount
n09229709 globule
n09246464 formation
n09256479 reef
n09288635 fountain
n09332890 shore
n09399592 natural_elevation
n09421951 bar
n09428293 shore
n09468604 natural_depression
n09472597 mount
n09835506 jock
n10148035 participant
n10565667 diver
n11879895 oilseed
n11939491 flower
n12057211 lady's_slipper
n12144580 kernel
n12267677 fruit
n12620546 fruit
n12768682 seed
n12985857 fungus
n12998815 basidiomycete
n13037406 fungus
n13040303 fungus
n13044778 fungus
n13052670 fungus
n13054560 fungus
n13133613 fruit
n15075141 tissue
