{% extends "layout.html" %}
{% block content %}

<div class="container">
    <div class="row">
        <div class="col-xs-8 col-sm-9 col-md-8 col-lg-6">
            <div class="text-center">
                <canvas id="main" style="border: 1px solid" width="512" height="512"></canvas>
            </div>
            <form id="img_uplode" class="well" enctype="multiple/form-data">
                <div class="form-group">
                    <label for="choose">File input</label>
                    <input type="file" id="choose" name="img">
                    <br>
                    <label for="url">URL</label>
                    <input type="url" name="image_url" class="form-control">
                    <span id="message" class="help-block"></span>
                </div>
                <input type="submit" class="btn btn-info">
            </form>
        </div>
        <div class="col-xs-8 col-sm-9 col-md-4 col-lg-6">
        
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab">Captions</a></li>
                <li><a href="#tab2" data-toggle="tab">Detail</a></li>
                <li><a href="#tab3" data-toggle="tab">Configurations</a></li>
            </ul>
            
            <div id="TabContent" class="tab-content">
                
                <div class="tab-pane fade in active" id="tab1">
                    <br>
                    <form id="sim_type" class="form-inline">
                        <div class="form-group">
                            <label for="img_sim">Image Sim</label>
                            <select id="img_sim" class="form-control">
                                <option value="high" selected>High</option>
                                <option value="mid">Med</option>
                                <option value="low">Low</option>
                                <option value="rand">Random</option>
                            </select>
                            <label for="word_sim">Word Sim</label>
                            <select id="word_sim" class="form-control">
                                <option value="high">High</option>
                                <option value="mid">Med</option>
                                <option value="low" selected>Low</option>
                                <option value="rand">Random</option>
                            </select>
                        </div>
                    </form>

                    <table id="captions" class="table border-collapse:collapse">
                    </table>
                </div>

                <div class="tab-pane fade" id="tab2">
                    <table id="detail" class="table border-collapse:collapse">
                    </table>
                </div>

                <div class="tab-pane fade" id="tab3">
            
                    <table id="configuration", class="table border-collapse:collapse">
                        <tr>
                            <th>Keys</th>
                            <th>Values</th>
                        </tr>
                        <tr>
                            <td>Language</td>
                            <td>{{ configuration['lang'] }}</td>
                        </tr>
                        <tr>
                            <td>CNN Model Type</td>
                            <td>{{ configuration['cnn_model_type'] }}</td>
                        </tr>
                        <tr>
                            <td>Word2Vec dict type</td>
                            <td>{{ configuration['word_dict'] }}</td>
                        </tr>
                        <tr>
                            <td>BeamSize</td>
                            <td>{{ configuration['beamsize'] }}</td>
                        </tr>
                        <tr>
                            <td>Depth limit</td>
                            <td>{{ configuration['depth_limit'] }}</td>
                        </tr>
                        <tr>
                            <td>GPU</td>
                            <td>{{ configuration['gpu'] }}</td>
                        </tr>
                    <table>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}
