n01440764 コイ科
n01443537 金魚
n01484850 ホホジロザメ
n01491361 イタチザメ
n01494475 撞木鮫, シュモクザメ
n01496331 シビレエイ
n01498041 アカエイ
n01514668 飛禽, 小鳥, バード, 鳥, 禽鳥, 鳥類
n01514859 飛禽, 小鳥, バード, 鳥, 禽鳥, 鳥類
n01518878 オーストリッチ, オストリッチ, 駝鳥, 鴕鳥, ダチョウ
n01530575 アトリ
n01531178 フィンチ
n01532829 メキシコマシコ
n01534433 フィンチ
n01537544 ルリノジコ
n01558993 コマツグミ
n01560419 目黒
n01580077 懸巣, 懸け巣, 樫鳥
n01582220 カササギ
n01592084 四十雀
n01601694 カワガラス
n01608432 トビ
n01614925 アメリカンイーグル, 白頭鷲
n01616318 兀鷹, 禿鷹
n01622779 カラフトフクロウ
n01629819 サンショウウオ, 山椒魚
n01630670->n01630284 サンショウウオ, 山椒魚
n01631663->n01630284 サンショウウオ, 山椒魚
n01632458->n01632047 サンショウウオ, 山椒魚
n01632777 アホロートル
n01641577 ウシガエル
n01644373 蛙, カエル, 蝦
n01644900 蛙, カエル, 蝦
n01664065 赤海亀, アカウミガメ
n01665541 ウミガメ科
n01667114 鼈
n01667778 スッポン
n01669191 カメ
n01675722 ヤモリ
n01677366 イグアナ
n01682714->n01676755 リザード, 蜥蜴, トカゲ
n01685808->n01685439 リザード, 蜥蜴, トカゲ
n01687978->n01687665 リザード, 蜥蜴, トカゲ
n01688243->n01687665 リザード, 蜥蜴, トカゲ
n01689811->n01689411 リザード, 蜥蜴, トカゲ
n01692333 毒トカゲ
n01693334->n01692864 リザード, 蜥蜴, トカゲ
n01694178 カメレオン
n01695060 コモド大蜥蜴
n01697457 ナイル鰐
n01698640 ミシシッピ鰐
n01704323 トリケラトプス
n01728572 盲蛇
n01728920 ナミヘビ
n01729322 ナミヘビ
n01729977 ナミヘビ
n01734418 ナミヘビ
n01735189 ナミヘビ
n01737021 ナミヘビ
n01739381 ナミヘビ
n01740131 ナミヘビ
n01742172 ボアコンストリクター
n01744401 アフリカニシキヘビ
n01748264 コブラ
n01749939 ブラックマンバ
n01751748 ウミヘビ
n01753488->n01752165 蛇蝎, 長蛇, ヘビ, 大蛇, 蛇蠍, スネーク, 長虫, 蛇
n01755581 ダイヤガラガラヘビ
n01756291 ヨコバイガラガラヘビ
n01768244 三葉虫
n01770081 クモ綱
n01770393 サソリ, 蠍
n01773157 細蟹, クモ, スパイダー, 蜘蛛
n01773549 細蟹, クモ, スパイダー, 蜘蛛
n01773797 細蟹, クモ, スパイダー, 蜘蛛
n01774384 細蟹, クモ, スパイダー, 蜘蛛
n01774750 タランチュラ
n01775062 コモリグモ
n01776313 ダニ目, 壁蝨, マダニ, 壁蝨目, 真だに, ダニ
n01784675 節足動物
n01795545 クロライチョウ
n01796340 雷鳥, ライチョウ
n01797886->n01795088 猟鳥
n01798484->n01795088 猟鳥
n01806143 クジャクの雄
n01806567 ウズラ
n01807496->n01802721 猟鳥
n01817953 オウム, 鸚鵡
n01818515 オウム, 鸚鵡
n01819313->n01819115 オウム, 鸚鵡
n01820546->n01820348 オウム, 鸚鵡
n01824575 カッコウ
n01828970->n01825930 飛禽, 小鳥, バード, 鳥, 禽鳥, 鳥類
n01829413 サイチョウ
n01833805->n01831712 飛禽, 小鳥, バード, 鳥, 禽鳥, 鳥類
n01843065->n01838038 飛禽, 小鳥, バード, 鳥, 禽鳥, 鳥類
n01843383 オオハシ
n01847000 アヒル, カモ, ダック, 家鴨, 間鴨, 鴨, 合鴨
n01855032 海秋沙
n01855672 鵞鳥, ガチョウ, 鵝鳥, ガン
n01860187 黒鳥, コクチョウ
n01871265 哺乳, 哺乳動物
n01872401 ハリモグラ
n01873310 鴨の嘴
n01877812 ワラビー
n01882714 コアラ
n01883070 ウォンバット
n01910747 クラゲ
n01914609 イソギンチャク
n01917289 脳珊瑚
n01924916 扁形動物
n01930112 回虫, 線虫, 線形動物
n01943899 腹足類
n01944390 蝸牛, カタツムリ, 巻貝, マイマイ, デンデンムシ, でんでん虫
n01945685 ナメクジ
n01950731 ウミウシ
n01955084 ヒザラガイ
n01968897 鸚鵡貝, オウムガイ
n01978287 カニ, 蟹
n01978455 カニ, 蟹
n01980166 カニ, 蟹
n01981276 兜蟹
n01983481->n01983048 ロブスター
n01984695 ロブスター
n01985128 ザリガニ
n01986214->n01976146->n01974773 節足動物
n01990800 等脚目
n02002556 コウノトリ, シュバシコウ
n02002724 ナベコウ
n02006656 ヘラサギ
n02007558 フラミンゴ
n02009229 アオサギ
n02009912 白鷺
n02011460 アオサギ
n02012849 ツル
n02013706 渉禽
n02017213->n02016956 バン
n02018207 アメリカオオバン
n02018795 渉禽
n02025239 キョウジョシギ
n02027492 ハマシギ
n02028035->n02026059 水鳥
n02033041->n02031934 水鳥
n02037110 ミヤコドリ族, ミヤコドリ
n02051845 伽藍鳥, ペリカン
n02056570 キングペンギン
n02058221 信天翁, アホウドリ, アルバトロス
n02066245 コククジラ
n02071294 鯱, シャチ
n02074367 ジュゴン
n02077923 葦鹿, アシカ, 海馬, 海驢
n02085620 チワワ
n02085782 狆
n02085936 マルチーズ
n02086079 ペキニーズ
n02086240 シーズー
n02086646 ブレナムスパニエル
n02086910 パピヨン
n02087046 トイテリア
n02087394 猟犬
n02088094 アフガン, アフガンハウンド
n02088238 バセットハウンド
n02088364 ビーグル
n02088466 ブラッドハウンド, 警察犬, ブラッドハウンド犬
n02088632 猟り犬, 猟犬, 走狗, 狩り犬, 狩犬
n02089078->n02088839 猟り犬, 猟犬, 走狗, 狩り犬, 狩犬
n02089867 フォックスハウンド
n02089973 フォックスハウンド
n02090379 猟り犬, 猟犬, 走狗, 狩り犬, 狩犬
n02090622 ボルゾイ
n02090721 アイリッシュウルフハウンド
n02091032 イタリアン・グレーハウンド
n02091134->n02090827 猟り犬, 猟犬, 走狗, 狩り犬, 狩犬
n02091244 猟り犬, 猟犬, 走狗, 狩り犬, 狩犬
n02091467 猟り犬, 猟犬, 走狗, 狩り犬, 狩犬
n02091635 オッターハウンド
n02091831 猟り犬, 猟犬, 走狗, 狩り犬, 狩犬
n02092002 猟り犬, 猟犬, 走狗, 狩り犬, 狩犬
n02092339 猟り犬, 猟犬, 走狗, 狩り犬, 狩犬
n02093256->n02093056 テリア
n02093428 アメリカン・ピット・ブル・テリア
n02093647 ベドリントン・テリア
n02093754 テリア
n02093859 テリア
n02093991 テリア
n02094114 テリア
n02094258 テリア
n02094433 ヨークシャーテリア
n02095314 フォックステリヤ, フォックステリア
n02095570->n02095412 テリア
n02095889 ウェルシュテリア
n02096051 テリア
n02096177 ケアーン・テリア
n02096294 テリア
n02096437 テリア
n02096585 テリア
n02097047 ミニチュア・シュナウザー
n02097130 ジャイアント・シュナウザー
n02097209 シュナウザー, シュナウツァー
n02097298 スコッチテリア
n02097474 テリア
n02097658 テリア
n02098105 テリア
n02098286 ウエスト・ハイランド・ホワイト・テリア
n02098413 ラサ
n02099267 自動引下器
n02099429 自動引下器
n02099601 ゴールデン・レトリバー
n02099712 ラブラドール・レトリバー
n02099849 チェサピーク・ベイ・レトリーバー
n02100236 ポインター
n02100583 ポインター
n02100735 セッター
n02100877 アイリッシュ・セッター
n02101006 セッター
n02101388 スパニエル
n02101556 スパニエル
n02102040 イングリッシュ・スプリンガー・スパニエル
n02102177 ウェルシュスプリンガースパニエル
n02102318 コッカースパニエル
n02102480 スパニエル
n02102973 ウォータースパニエル
n02104029 ウォッチドッグ, 番犬
n02104365 ウォッチドッグ, 番犬
n02105056->n02104882 牧羊犬, シェパード
n02105162->n02104882 牧羊犬, シェパード
n02105251 牧羊犬, シェパード
n02105412 牧羊犬, シェパード
n02105505 牧羊犬, シェパード
n02105641 ボブテール
n02105855 シェットランド・シープドッグ
n02106030 コリー
n02106166 ボーダー・コリー
n02106382 牧羊犬, シェパード
n02106550 牧羊犬, シェパード
n02106662 シェパード
n02107142->n02106966 ウォッチドッグ, 番犬
n02107312 ミニチュア・ピンシャー
n02107574->n02107420 ワーキングドッグ
n02107683 バーニーズ・マウンテン・ドッグ
n02107908->n02107420 ワーキングドッグ
n02108000->n02107420 ワーキングドッグ
n02108089 ボクサー
n02108422 ワーキングドッグ
n02108551 チベタンマスチフ
n02108915 フレンチ・ブルドッグ
n02109047 グレートデン
n02109525 サンベルナール峠
n02109961 エスキモー犬
n02110063 アラスカン・マラミュート
n02110185 シベリアンハスキー
n02110341 飼い犬, ドッグ, 犬, 飼犬, 洋犬, イヌ
n02110627 アーフェンピンシャー
n02110806 飼い犬, ドッグ, 犬, 飼犬, 洋犬, イヌ
n02110958 パグ
n02111129 飼い犬, ドッグ, 犬, 飼犬, 洋犬, イヌ
n02111277 飼い犬, ドッグ, 犬, 飼犬, 洋犬, イヌ
n02111500 飼い犬, ドッグ, 犬, 飼犬, 洋犬, イヌ
n02111889->n02111626 飼い犬, ドッグ, 犬, 飼犬, 洋犬, イヌ
n02112018 スピッツ
n02112137 チャウチャウ
n02112350->n02111626 飼い犬, ドッグ, 犬, 飼犬, 洋犬, イヌ
n02112706 ブラバンソングリフォン
n02113023 ペンブローク
n02113186 カーディガン
n02113624 プードル
n02113712 プードル
n02113799 プードル
n02113978 飼い犬, ドッグ, 犬, 飼犬, 洋犬, イヌ
n02114367 狼, オオカミ, ウルフ
n02114548 狼, オオカミ, ウルフ
n02114712 赤狼
n02114855 コヨーテ, コヨテ
n02115641 ディンゴ
n02115913->n02115335 イヌ科動物
n02116738->n02115335 イヌ科動物
n02117135 ハイエナ
n02119022 狐, キツネ, フォックス, 狐狸, 稲荷
n02119789 狐, キツネ, フォックス, 狐狸, 稲荷
n02120079 ホッキョクギツネ
n02120505 狐, キツネ, フォックス, 狐狸, 稲荷
n02123045 虎猫
n02123159 虎猫
n02123394 ペルシア猫
n02123597 シャムネコ, シャム猫
n02124075 飼い猫
n02125311 ピューマ, プーマ
n02127052 リンクス, 山猫, オオヤマネコ
n02128385 ヒョウ
n02128757 ユキヒョウ
n02128925 ジャガー
n02129165 獅子, ライオン, 百獣の王, 師子, 唐獅子
n02129604 トラ, 虎, タイガー
n02130308 チータ
n02132136 ヒグマ, クマ
n02133161 アメリカ熊
n02134084 ホッキョクグマ
n02134418 クマ, 熊
n02137549 マングース
n02138441 ミーアキャット
n02165105 甲虫
n02165456 瓢虫, 天道虫
n02167151 甲虫
n02168699 髪切
n02169497 羽虫, ハムシ
n02172182 糞虫, スカラベ
n02174001 カブトムシ亜科
n02177972 ゾウムシ
n02190166 ハエ, フライ, 蝿
n02206856 ハナバチ, 蜂, 蜜蜂, ミツバチ
n02219486 蟻, アリ
n02226429 はたはた, バッタ, 飛蝗, 蝗虫
n02229544 鈴虫, コオロギ, エンマコオロギ, 蟋蟀, 螽斯, 松虫
n02231487->n02231052 虫螻, 虫けら, 虫, 昆虫
n02233338 コックローチ, 油虫, ゴキブリ, あぶら虫
n02236044->n02232951 虫螻, 虫けら, 虫, 昆虫
n02256656 セミ, 虚蝉, 蝉, 空蝉
n02259212->n02246011 虫螻, 虫けら, 虫, 昆虫
n02264363 網目蜉蝣
n02268443 蜻蛉
n02268853->n02268148 虫螻, 虫けら, 虫, 昆虫
n02276258 立羽蝶, ゴマダラチョウ
n02277742 バタフライ, 蝶々, 蝴蝶, 蝶蝶, 胡蝶, 夢見鳥, 蝶, チョウ
n02279972 オオカバマダラ
n02280649 紋白蝶
n02281406 バタフライ, 蝶々, 蝴蝶, 蝶蝶, 胡蝶, 夢見鳥, 蝶, チョウ
n02281787 シジミチョウ, ゴイシシジミ
n02317335 ヒトデ
n02319095 海胆, ウニ, 雲丹
n02321529 ナマコ
n02325366 コニー, アナウサギ, 家兎, 兎, ウサギ, ラビット
n02326432 野兎, ノウサギ, 山ウサギ, 山兎
n02328150 アンゴラ
n02342885 ハムスター
n02346627 蝟, ヤマアラシ, 針鼠
n02356798->n02355477 リス, 栗鼠, 木鼠
n02361337 マーモット, モルモット
n02363005 ビーバー
n02364673 モルモット
n02389026 牡馬, ウマ, 雄馬, 馬匹, 馬
n02391049 縞馬, シマウマ
n02395406 猪の子, ホッグ, 豕, ブタ, 飼い豚, 豚
n02396427 イノシシ
n02397096 イボイノシシ
n02398521 カバ, 河馬
n02403003 ウシ, 牛, 黒牡丹
n02408429 水牛, 呉牛, ウォーターバッファロー, スイギュウ
n02410509 バイソン, アメリカヤギュウ
n02412080 雄羊, 牡羊
n02415577->n02415435->n02414578 ウシ科
n02417914->n02417534 山羊, ヤギ, ゴート, 野羊
n02422106 ハーテビースト
n02422699 インパラ
n02423022 ガゼル
n02437312 単峰駱駝
n02437616 ラマ
n02441942 鼬, 鼬鼠
n02442845 ミンク
n02443114->n02441326 肉食動物
n02443484->n02441326 肉食動物
n02444819 カワウソ
n02445715 毛長鼬, スカンク
n02447366 アナグマ
n02454379 鎧鼠, アルマジロ
n02457408 ナマケモノ
n02480495 猩猩, 猩々, オランウータン
n02480855 大猩々, 大猩猩, ゴリラ
n02481823 黒猩々, チンパンジー, 黒猩猩
n02483362 テナガザル
n02483708 フクロテナガザル
n02484975 尾長猿
n02486261 旧世界猿
n02486410 狒狒, 狒々, ヒヒ
n02487347 マカク
n02488291 旧世界猿
n02488702 コロブス
n02489166 テングザル
n02490219 マーモセット
n02492035 オマキザル
n02492660 ホエザル, ハウラ
n02493509 ティティ
n02493793 クモザル
n02494079 リスザル
n02497673 キツネザル, 狐猿
n02500267 インドリ
n02504013 インドゾウ
n02504458 アフリカ象
n02509815 レッサーパンダ
n02510455 パンダ, ジャイアントパンダ
n02514041 魚
n02526121 鰻, ウナギ
n02536864 年魚, シャケ, サモン, 秋味, 鮭, サーモン, サケ
n02606052->n02605316->n02554730->n02552171->n02528163 硬骨魚
n02607072 クマノミ
n02640242 チョウザメ
n02641379->n02638596->n02528163 硬骨魚
n02643566 ミノカサゴ
n02655020->n02652668->n02552171->n02528163 硬骨魚
n02666196 算盤, 十露盤
n02667093 アバーヤ
n02669723 法服, アカデミックガウン
n02672831 アコーディオン, アコーデオン, 手風琴
n02676566 アコースティックギター
n02687172 航空母艦, 空母
n02690373 エアプレーン, 銀翼, 機, 飛行機, エアプレイン, 鵬翼, 航空機
n02692877 飛行船
n02699494 精霊棚, 聖餐台, 聖壇, 聖霊棚, 供物台, 壇, 祭壇
n02701002 救急車
n02704792 水陸両用車
n02708093 アナログクロック
n02727426 養蜂場
n02730930 前掛, 前垂れ, 前垂, 前掛け, エプロン
n02747177 ごみ入れ, ごみ入, ごみ箱, 塵箱, 芥箱, 塵入
n02749479 アサルトライフル
n02769748 ナップザック, リュックサック, リックサック, ルックザック, ザック, リュック, サブリュック, ナップサック, バックパック, 背嚢, ルックサック
n02776631 ベーカリー, パン屋
n02777292 平均台
n02782093 風船, バルーン, 気球, 軽気球
n02783161 万年筆, ペン, 筆
n02786058 絆創膏, カットバン
n02787622 バンジョー
n02788148 手摺り, 高欄, 勾欄, 手すり, 欄, 欄干, 手摺
n02790996 バーベル
n02791124 理髪店のいす
n02791270 理髪店
n02793495 畜舎, 家畜小屋, 牧舎
n02794156 バロメータ, バロメーター, 気圧計
n02795169 薦被り, 薦かぶり, 菰被, 菰被り, 樽, 薦被, 菰かぶり
n02797295 手押し車, 一輪車
n02799071 野球ボール
n02802426 バスケットボール
n02804414->n02766320 調度品, ファニチャー, ファーニチュア, ファーニチャー, 具足, 家具, インテリア, 家什
n02804610 バスーン, ファゴット
n02807133 海水帽
n02808304 湯上りタオル, 湯上タオル, バスタオル, 湯あがりタオル, 湯上がりタオル
n02808440 風呂桶, 湯槽, バスタブ, 湯ぶね, 湯桁, バス, 浴槽, 湯船
n02814533 ステイションワゴン, ステーションワゴン
n02814860 灯台, 燈台
n02815834 ビーカー
n02817516 シャコー帽
n02823428 ビール瓶
n02823750 水飲み, 水呑, コップ, 盃, 水飲, 水のみ, グラス, 水呑み, 杯
n02825657 仮小屋, 小屋
n02834397 布切れ
n02835271 タンデム自転車
n02837789 ビキニ
n02840245 防護する物, 保護被覆, 保護カバー
n02841315 双眼鏡, オペラグラス
n02843684 巣箱, 鳥小屋
n02859443 ボートハウス
n02860847 ボブスレー
n02865351 ループタイ
n02869837 ボネット, ポークボンネット, ボンネット
n02870880 本棚, ブックケース, 書棚, 本箱, 書架
n02871525 本屋, 書店, ブックストア, 書房
n02877765 キャップ, 王冠, ふた, 蓋, 上蓋
n02879718 弓, 洋弓, ボウ, ボー
n02883205 ボータイ
n02892201 霊位
n02892767 ブラジャー, ブラ
n02894605 海壁, 波戸, 波除, 波よけ, 波除け, 防波堤, 突堤, 波止, 防潮堤
n02895154 プレートアーマー, 甲鉄
n02906734 帚, 箒
n02909870 水桶, バケット, 釣瓶, 水おけ, 麻笥, 桶, 井戸釣瓶, 洗い桶, バケツ, 荷い, 猿頬, 荷ない, 手桶, 洗桶, 片手桶
n02910353 バックル
n02916936 防弾チョッキ, ボディアーマー
n02917067 新幹線
n02927161 肉屋
n02930766 タクシ, ハイタク, タクシー, 円タク, 辻自動車
n02939185 大鍋, 鍋
n02948072 キャンドル, 蝋燭
n02950826 鉄砲, 火器, ガン
n02951358 カヌー
n02951585 缶切り
n02963159 ジレー, カーディガン
n02965783 ミラー, 鏡鑑, 銀鏡, 鏡
n02966193->n04088797 機械装置
n02966687 キット, 道具一式, 一揃いの道具
n02971356 ボックス, 函, 箱, 筥, 匣, 筐
n02974003 銀輪, ホイール, 車, 環, 車輪, 輪
n02977058 現金自動支払機
n02978881 カセット, テープ
n02979186 電子機器
n02980441 キャッスル, 居城, 城, 館城, 城廓, 屋形城, 城郭, 館, 城塁, シャトー, 城閣, 城郭建築
n02981792 帆船
n02988304 ＣＤプレーヤー
n02992211 チェロ
n02992529 携帯, 移動電話, 携帯電話
n02999410 チェイン, チェーン, 連環, 鎖
n03000134 垣, 牆, 垣根, 駒寄せ, 囲い, 垣牆, 堵, フェンス, 牆壁, 埒, 障囲, 斎垣, 忌垣, 柵, 駒寄, 墻壁, さく, 塀, 大垣, 環堵, 屏
n03000247 鎖帷子
n03000684 チェーンソー
n03014705 櫃, チェスト
n03016953 箪笥, ビューロー, ドレッサー, 用箪笥, 用簟笥, チェスト, 化粧台, 用だんす, 鏡台, 衣装櫃, 洋服箪笥
n03017168 チャイム, ベル, ゴング, 鐘
n03018349 キャビネット, 収納家具, 戸棚, 飾り棚, 飾棚, 戸だな
n03026506 クリスマスストッキング
n03028079 教会, チャーチ, 聖堂, 会堂, 教会堂
n03032252 映画館, 常設館, テアトル
n03041632 チョッパー, クリーヴァ
n03042490 家屋, 宅, 室, 棲家, 家宅, 居宅, 屋, 室家, 住い, 住居, 住家, 住み処, 実家, 家作, 家処, ハイム, 住みか, 自宅, 住屋, 家, 居館, アビタシオン, 住処, 家居, 館, 邸, ホーム, 棲み家, 住み家, お宅, 住まい, 住宅, 宿り, 邸宅, 住, 家所, 居, 居住
n03045698 覆い
n03047690 下駄, サボ
n03062245->n04183329 器物, 入れもの, 容れもの, 容れ物, コンテナー, 器, 入物, コンテナ, 入れ物, 容物, 容器
n03063599 コーヒーマグ
n03063689 コーヒーポット
n03065424 巻き, 巻, 捲線, コイル
n03075370 組み合わせ錠
n03085013 キーパッド
n03089624 菓子店, コンフェクショナリ, コンフェクショナリー, 菓子屋
n03095699 コンテナ船
n03100240 コンバーチブル, オープン, コンヴァーティブル, コンバーティブル, オープンカー
n03109150 栓抜き, コークスクリュー, 口抜き, 口抜, コルク抜, コルク抜き
n03110669 喇叭, 唐人笛, トランペット, コルネット, ホルン, ペット, ホーン, らっぱ, ラッパ
n03124043 カウボーイブーツ
n03124170 テンガロンハット, カウボーイハット
n03125729 揺り籃, ゆりかご, 揺りかご, 揺り籠, 揺り篭, 揺篭, 揺籃
n03126707 クレーン, 起重機
n03127747 ヘルメット, 鉄兜, メット, 鉄帽, 金兜, 兜, 甲
n03127925 梱包用箱
n03131574->n02766320 調度品, ファニチャー, ファーニチュア, ファーニチャー, 具足, 家具, インテリア, 家什
n03133878->n03101156->n03101986 調理道具, 調理器具, 調理用具
n03134739 鞠, 玉, 球, ボール
n03141823 松葉杖, 撞木杖, 杖
n03146219 短甲
n03160309 築堤, 堤, 堰, 井堰, ダム, 堤防, 防波堤, 土手, 堰堤, 提防, 塞
n03179701 ビューロー, デスク, 机, 文机, 書案, 学習机, 勉強机, 書机, 事務机, 玉案, 几案
n03180011 デスクトップPC, デスクトップ, デスクトップパソコン
n03187595 TEL, テレホン, ホン, 電話, フォン, 電話機, tel, テレフォン
n03188531 御湿, 襁褓, おむつ, お襁褓, 御襁褓, おしめ
n03196217 デジタルクッロック
n03197337 ディジタルウォッチ, デジタルウォッチ, デジタルウオッチ
n03201208 ダイニングテーブル, ちゃぶ台, 食台, 食膳, 膳, 飯台, 食卓
n03207743 布巾
n03207941 食器洗い機, 皿洗い器, 皿洗機, 皿洗い機, 食洗機
n03208938 ディスクブレーキ
n03216828 ドック
n03218198 犬橇
n03220513 円蓋, 丸天井, ドーム, 丸屋根, 穹窿, 円天井
n03223299 ドアマット
n03240683 油田掘削施設
n03249569 膜鳴楽器, 太鼓, ドラム
n03250847 撥
n03255030 ダンベル, 亜鈴, 唖鈴
n03259280 オーヴン, オーブン
n03271574 送風機
n03272010 エレキギター, エレキ, 電気ギター
n03272562 電気機関車
n03290653->n04549122 調度品, ファニチャー, ファーニチュア, ファーニチャー, 具足, 家具, インテリア, 家什
n03291819 熨斗袋, 状ぶくろ, 状袋, 封じ袋, 封皮, エンベロープ, のし袋, 上包み, 封筒
n03297495 コーヒーメーカー
n03314780 フェースパウダー, 粉白粉, 白い物, 白粉, 香粉, フェイスパウダー, 白いもの
n03325584 ボア
n03337140 綴, バインダー, 綴じこみ, バイダー, ファイルキャビネット, 整理保存用具, とじ込み, ファイリングキャビネット, ファイル, 綴こみ, とじ込, 綴じ込み, ファイルブック
n03344393 消防艇
n03345487 消防自動車, 消防車
n03347037->n04151581 防護する物, 保護被覆, 保護カバー
n03355925 旗竿
n03372029 フルート, フリュート
n03376595 たたみ椅子, 折り畳み椅子, 畳み椅子, 畳椅子
n03379051 ヘルメット, 鉄兜, メット, 鉄帽, 金兜, 兜, 甲
n03384352 フォークリフト
n03388043 吹き上げ, 噴水, 吹上げ
n03388183 万年筆
n03388549 ベッド, 寝台, 臥榻
n03393912 貨車
n03394916 ホルン, フレンチホルン, ホーン
n03400231 フライパン
n03404251 オーバー, オーバコート, 上衣, 襲, 外衣, オーバ, 外套, コート, オーバーコート, 上張り, トップコート, 上着
n03417042 集塵車, 清掃車, パッカー車, ごみ収集車, 破砕車, 塵芥車
n03424325 ガスマスク
n03425413 喞筒, 揚水機, ポンプ
n03443371 ゴブレット, コップ
n03444034 ゴーカート
n03445777 ゴルフボール
n03445924 ゴルフカート
n03447447 ゴンドラ
n03447721 ゴング, タムタム
n03450230 ドレス
n03452741 グランドピアノ
n03457902 植木室, 温室
n03459775 格子
n03461385 食料雑貨品店, 食料品店, 食品店, 食料雑貨店
n03467068 ギロチン
n03476684 クリップ, ゼムクリップ
n03476991 化粧品
n03478589->n04464852->n04170037 車
n03481172 金槌, 金鎚, 玄翁, トンカチ, 鉄鎚, 鉄槌, 槌, とんかち, ハンマー, 鎚, 玄能
n03482405 籠, 篭
n03483316 ヘアドライヤー, ヘアードライヤー, ヘアドライアー, ヘアデライヤー
n03485407 ハンドヘルドコンピューター, ハンドヘルドコンピュータ
n03485794 汗ふき, ハンケチ, 鼻拭, ハンカチ, 汗拭, 汗手拭い, 汗拭き, ハンカチーフ, ハンケチーフ, 手巾, 汗手拭, 手拭, 鼻拭き
n03492542 HD, ハードディスク, 固定ディスク
n03494278 ハーモニカ
n03495258 ハープ, 竪琴
n03496892 刈り取り機
n03498962 斧, 薪割り
n03527444 ホルスター
n03529860 芝居小屋, 演劇空間, 戯場, 演舞場, 常設館, テアトル, 能楽堂, 劇場, シアター, 定小屋
n03530642 骨格, 骨骼, 躯体, フレーム, 屋台骨, 枠組み, フレームワーク, 骨組み, 枠組, フレイム, 骨組
n03532672 引っ掛り, 手鉤, 手かぎ, 引っかかり, 引掛, 引っ掛かり, 鉤, フック, ホック, 引掛かり, 爪
n03534580 クリノリン
n03535780 鉄棒, 金棒
n03538406->n02970849 ワゴン, 荷馬車, 馬力, 荷車, 馬車, 車力
n03544143 アワーグラス
n03584254 ｉＰｏｄ
n03584829 アイロン, 鉄
n03590841 ランタン, カンテラ, 提燈, 提灯
n03594734 デニム, ジーンズ
n03594945 ジープ
n03595614 ジャージー, プルオーバー, シャツ, ジャージ, Tシャツ, セーター, ティーシャツ
n03598930 ジグソーパズル, ジグゾーパズル
n03599486 力車, 人力車
n03602883 ジョイスティック
n03617480 和服, 着物
n03623198->n04015204 衣装, 衣料, 着類, 洋服, ウエア, ウェア, 衣服, 被服, 衣裳, 着物, アパレル, 服, 衣, 衣類
n03627232 結びこぶ, 結い目, 括目, 縛目, 結玉, 結び瘤, 結び, くくり目, 括り目, 結目, 結び玉, 結, 結瘤, 結び目, 瘤, 縄目, 括りめ, 縛り目
n03630383 オーバー, オーバコート, 上衣, 襲, 外衣, オーバ, 外套, コート, オーバーコート, 上張り, トップコート, 上着
n03633091 杓文字
n03637318 秉燭, ランプシェード
n03642806 ラップトップ, ラップトップコンピュータ, ラップトップパソコン, ラップトップPC, ラップトップコンピューター
n03649909 芝刈り機
n03657121 キャップ, ふた, 蓋, 鞘
n03658185 ナイフ, 出刃, 小刀, 出刃包丁, 包丁, 庖丁
n03661043 ライブラリ, ライブラリー, 図書館
n03662601 救命ボート, ライフボート
n03666591 ライト, 電灯, 火切り, ライタ, とぼし, ともし火, 火鑽り, 点火装置, ライター, 点火器, 瓦燈, 火切, 照明, 火具, 点灯器, ランプ, 電燈, 灯火, 火鑽, 瓦灯, 火灯, 発火物
n03670208 リムジン, リムジーン
n03673027 定期船
n03676483 リップスティック, ルージュ, 口紅, 棒紅, 紅
n03680355 ローファー
n03690938 ローション, ローション剤
n03691459 スピーカ, ラウドスピーカー, スピーカーシステム, スピーカー, ラウドスピーカーシステム, スピーカーユニット
n03692522 ルーペ
n03697007 製材所
n03706229 磁石盤, 磁気コンパス
n03709823 郵袋
n03710193 ポスト, 郵便箱, メールボックス, 郵便函, 郵便受け, 郵便受, 郵便うけ
n03710637 タイツ
n03710721 水泳着, スウィムスーツ, 海水着, 水着, スイムスーツ
n03717622 マンホールの蓋
n03720891 打ち物, パーカッション, 打物, 打楽器
n03721384 木琴, シロフォン, マリンバ, シロホン
n03724870 マスク, 面形, 面, 覆面, 仮面
n03729826 軸木
n03733131 五月
n03733281 迷路, ラビリンス, 迷宮, ラビュリンス
n03733805 メジャーカップ
n03742115 薬籠
n03743016 巨石
n03759954 マイクロホン, マイク, マイクロフォン
n03761084 電子レンジ
n03763968 ユニフォーム, ユニホーム, 制服
n03764736 缶
n03769881 二階建バス, 乗合自動車, 2階建てバス, オムニバス, 乗りあい, 2階建バス, 乗合, ダブルデッカ, バス, 乗り合い自動車, 二階建てバス, 乗り合い, 乗合い, ダブルデッカー
n03770439 ミニ
n03770679 ワンボックスカー
n03773504 ミサイル
n03775071 ミトン
n03775546 ボウル, 鉢, 器
n03776460 トレーラー, トレーラーハウス
n03777568 四輪車, オートモービル, 車, 乗用車, 自動車, オートモビル, モーターカー
n03777754 モデム
n03781244 僧院, 修道院, 尼寺
n03782006 モニター
n03785016 モーペッド
n03786901 擂り鉢, 摺り鉢, モルタル, 漆喰, すり鉢, 臼砲, 漆食, 擂鉢
n03787032 角帽
n03788195 モスク, モスケ, 回教寺院, マスジッド
n03788365 蚊屋, 蚊帳
n03791053 スクータ, スクーター
n03792782 マウンテンバイク
n03792972 天幕, 穹廬, テント, キャンプ, 幕屋
n03793489 マウス
n03794056 鼠取り, 鼠捕り, ねずみ取り, ネズミ捕り
n03796401 バン, ヴァン
n03803284 制限器具
n03804744 金釘, 釘
n03814639 副木, 添え木, 支柱
n03814906 頸飾り, 首飾り, ネックレス, 頚飾, 首輪, 首飾
n03825788 キャップ, 王冠, ふた, 蓋, 上蓋
n03832673 ノートブックPC, ノートPC, ノートブック, ノート, ノートパソコン, ノートブックパソコン, ノートパソ
n03837869 オベリスク, オベルスク, 方尖柱, アビリスク
n03838899 オーボー, オーボエ
n03840681 オカリナ
n03841143 オドメーター
n03843555 瀘過器, フィルター, こし器, フィルタ, 濾波器, 水漉, ろ過器, 水嚢, 漉し器, 水漉し, 濾過, ろ波器, 濾過器
n03854065 パイプオルガン, オルガン, 風琴
n03857828 陰極線オシロスコープ, オシロスコープ
n03866082 スコート, スカート
n03868242 牛車
n03868863 空気呼吸器
n03871628 小包, 小荷物, 小包み
n03873416 ラケット, 櫂
n03874293 外車, 外輪
n03874599 錠前
n03876231 絵筆, 筆
n03877472 パジャマ
n03877845 王宮, 后宮, 宮, 殿, ご殿, 御館, 九重の天, 九天, 殿舎, お屋形, パレース, 宮室, パレス, ロイヤルハウス, 御所, 館, 宮殿, 宮闕, 御殿, 大殿, 御屋形
n03884397 鳴管
n03887697 ペーパータオル
n03888257 パラシュート, シューター, 落下傘, シュート
n03888605 平行棒
n03891251 ろは台
n03891332 パーキングメーター
n03895866 客車
n03899768 パティオ, テラス, 中庭
n03902125 TEL, テレホン, ホン, 電話, フォン, 電話機, tel, テレフォン
n03903868 柱礎, 台, 台座
n03908618 筆箱
n03908714 鉛筆削り
n03916031 香水, 精油, エッセンス, パフューム, 香料
n03920288 ペトリ皿
n03924679 謄写器
n03929660 ピック, 爪
n03929855->n03513376 プレートアーマー, 甲鉄
n03930313 垣, 牆, 垣根, 駒寄せ, 囲い, 垣牆, 堵, フェンス, 牆壁, 埒, 障囲, 斎垣, 忌垣, 柵, 駒寄, 墻壁, さく, 塀, 大垣, 環堵, 屏
n03930630 ピックアップ, ピックアップトラック
n03933933 橋台, 橋脚
n03935335 貯金
n03937543 壜, ビン, ボトル, 瓶
n03938244 敷妙, 敷き栲, 敷き妙, 敷栲, 枕
n03942813 鞠, 玉, 球, ボール
n03944341 銀輪, ホイール, 車, 環, 車輪, 輪
n03947888 海賊船
n03950228 ピッチャー, 水さし, 点水, 水差, 水差し
n03954731 刃物
n03956157 プラネタリウム
n03958227 ビニール袋
n03961711 ラック
n03967562 犂, プラオ, プラウ, 唐鋤, 犁, すき, 鋤
n03970156 手工具
n03976467 ポラロイドカメラ
n03976657 棒, ポール, 柱, 竿, 棹
n03977966 護送車
n03980874 ポンチョ
n03982430 ビリヤードテーブル
n03983396 壜, ビン, ボトル, 瓶
n03991062 フラワーポット, 鉢, 植木鉢
n03992509 轆轤
n03995372 ドリル
n03998194 絨緞, カーペット, じゅうたん, 引っ敷き, 絨毯, ラグ, 氈, 引敷, 坐具, ラグマット, マット, 座具
n04004767 プリンタ, プリンター
n04005630 懲役監, 獄所, 囹圉, 鉄窓, 牢屋, 牢舎, 獄屋, 牢, 牢屋敷, 人屋, 獄舎, 刑務所, 鉄格子, 監獄, 囚獄, 牢獄, 獄, 囹圄
n04008634 矢玉, 飛道具, ミサイル, 弾道弾, 飛び道具, 長兵, 矢弾, 弾丸
n04009552 プロジェクター, プロジェクタ, 映写機
n04019541 パック
n04023962 パンチボール
n04026417 蟇口, 金入, 銭入れ, 財嚢, 金入れ, 蝦蟇口, がま口, 財布, パース, 銭入
n04033901 羽
n04033995 寝具類
n04037443 レーシングカー
n04039381 ラケット
n04040759 メカ, メカニズム, 機関, 機械
n04041544 ワイヤレス, ラディオ, 無電, 無線電話, ラジオ, ワイヤーレス, 無線
n04044716 電波望遠鏡, ラジオテレスコープ
n04049303 天水桶
n04065272 キャンピングカー
n04067472 糸巻き
n04069434 二眼レフカメラ, 一眼レフカメラ, レフ, 二眼レフ, レフレックスカメラ, 一眼レフ
n04070727 冷蔵庫, アイスボックス
n04074963 リモコン, 遠隔操作
n04081281 大衆食堂, 料理店, 料亭, お食事処, レストラン, 食べ物屋, 小料理屋, 茶寮, レストラント, 食物屋, 料理茶屋, グリル, 料理屋, 旗亭, 飲食店, 店屋, 御食事処, 食堂, 割烹店, 飯屋
n04086273 六連発銃, レボルバー, 連発銃, リボルバー, 六連発ピストル
n04090263 鉄砲, 筒, 小銃, 小筒, 銃, ライフル, ライフル銃
n04099969 ロッキングチェア
n04111531 オーヴン, オーブン
n04116512 消しゴム, 消ゴム
n04118538 鞠, 玉, 球, ボール
n04118776 物指し, 規矩, 物指, 物差, 定規, 定木, 罫引, ルーラー, 尺, 物差し
n04120489 靴
n04125021 金庫
n04127249 安全ピン
n04131690 塩入れ
n04133789 サンダル
n04136333 サロン
n04141076 サキソホン, サクソフォン, サキソフォン, サックス
n04141327 鞘
n04141975 体重計, 権衡, 看貫, 秤, 衡, 看貫秤, 荷重検査器, 看貫ばかり, 衡器, 計量器
n04146614 スクールバス
n04147183 スクーナー
n04149813 スコアボード
n04152593 CRT画面, ブラウン管
n04153751 螺旋釘, ねじ釘, 螺子, 捻子, ビス, ネジ, スクリュー, 螺子釘, ヴィス, 捩子, 螺旋
n04154565 ねじ回し, スクリュードライバー, 螺旋回し, ドライヴァー, 螺子回, 螺旋回, 螺子回し, ドライバー, ねじ回
n04162706 シートベルト
n04179913 ミシン
n04192698 円盾, 盾, 楯, 手楯
n04200800 靴屋
n04201297 明かり障子, 紙障子, 明障子, 障子, 明り障子
n04204238 バスケット, 提篭, 提げ篭, 手籠, 籠, 手かご, 手篭
n04204347 ショッピングカート
n04208210 スコップ, ショベル, シャヴェル, シャベル
n04209133 キャップ, シャッポー, シャポー, シャッポ, 帽子, 鳥打ち帽
n04209239 シャワーカーテン
n04228054 スキー, スキーの板
n04229816 目出し帽, スキーマスク
n04235860 寝袋
n04238763 計算尺
n04239074 引戸
n04243546 スロット, スロットマシン
n04251144 シュノーケル
n04252077 スノーモービル
n04252225 プルークボーゲン, 除雪車
n04254120 ディスペンサー
n04254680 サッカーボール
n04254777 ソックス, 靴下
n04258138 太陽炉
n04259630 ソンブレロ
n04263257 汁椀
n04264628 スペースバー
n04265275 スペースヒーター
n04266014 スペースクラフト, 宇宙船
n04270147 スパチュラ
n04273569 レース艇
n04275548 網
n04277352 紡錘
n04285008 スポーツカー
n04286575 スポット, スポットライト
n04296562 高座, 舞台, ステージ, 板
n04310018 蒸気機関車
n04311004 架け橋, 懸け橋, 架橋, 掛橋, 掛け橋, 橋, 桟, 懸橋, 橋梁, ブリッジ, かけ橋, 橋架
n04311174 スティールドラム
n04317175 聴診器
n04325704 ストール, 袈裟
n04326547 石垣
n04328186 秒時計, ストップウォッチ, ストップウオッチ
n04330267 煖炉, 暖炉, ストーヴ, ストーブ
n04332243 瀘過器, こし器, ろ過器, 濾過器
n04335435 トロリー, 路面電車, 市街電車, ストリートカー, 電車, 市電, 都電
n04336792 担架
n04344873 デイベッド
n04346328 大宮, 神殿, 御廟, 聖堂, 神祠, 霊堂, 社, 御宮, 霊殿, 殿堂, 廟堂, 神宮, 宮殿, ご廟, 神社
n04347754 潜水艦, 潜航艇, ユーボート, サブマリン, 潜水艇
n04350905 背広, スーツ
n04355338 日晷儀, 晷針, 日時計
n04355933 凸レンズ
n04356056 サングラス, 黒眼鏡
n04357314 日焼け止め
n04366367 架け橋, 架橋, 吊り橋, 吊橋, 釣り橋
n04367480 モップ
n04370456 スウェットシャツ, トレイナー, トレーナー
n04371430 海水パンツ, スイミングパンツ, 海パン, 水泳パンツ
n04371774 鞦韆, ブランコ
n04372370 スウィッチ, 点滅器, 開閉器, スィッチ, スイッチ
n04376876 注射器
n04380533 ラムプ, 電灯, 照明ランプ, スタンド, ランプ, 電燈, ランペ
n04389033 特車, 戦車, タンク
n04392985 テーププレーヤー
n04398044 ティーポット
n04399382 テディーベア
n04404412 テレビシステム
n04409515 テニスボール
n04417672 屋根, 大屋根, ルーフ
n04418357 帳, 窓掛け, 帷幕, 引物, 引き物, 幕, 窓掛, 帷帳, 覆い布, 覆い, 緞帳, カーテン, 引き幕, 幄, 帷, 窓かけ, 垂れ絹
n04423845 キャップ, ふた, 蓋, 鞘
n04428191 脱穀機
n04429376 王座, 高御座, 玉座
n04435653 瓦屋根
n04442312 トースター
n04443257 タバコ屋, 煙草屋
n04447861 便座
n04456115 松, トーチ, 松明, 炬火, 炬, 続松
n04458633 トーテムポール
n04461696 レッカー, レッカー車
n04462240 玩具屋
n04465501 トラクター, トラクタ
n04467665 トレーラー, トラクタトラック, リグ, トレーラー連結車
n04476259 お盆, 御盆, 盆, トレイ, トレー
n04479046 トレンチコート
n04482393 三輪車, トライシクル
n04483307 トリマラン
n04485082 五徳, 鉄輪, 金輪, 三脚架, 3脚, 三脚
n04486054 凱旋門
n04487081 トロリーバス
n04487394 トロンボーン
n04493381 甕, 溜め桶, ため桶, 大桶, タブ, 桶, 水盤, 担桶, 溜桶, 水槽
n04501370 門, ゲート
n04505470 鍵盤, キーボード
n04507155 端折傘, 雨がさ, アンブレラ, 端折り傘, 妻折傘, 洋傘, コウモリ傘, こうもり傘, 妻折り傘, 雨傘, 蛇の目, 傘, 蝙蝠傘, 蝙蝠
n04509417 一輪車
n04515003 アップライトピアノ
n04517823 掃除機, 真空掃除機, 電気掃除機, バキュームクリーナー, 掃除器
n04522168 花瓶, 花立て, 華瓶
n04523525 円蓋, 丸天井
n04525038 本天, ビロード, ベルベット, 天鵞絨, 天鵝絨, ヴェルヴェット
n04525305 ベンディングマシーン, 自動販売器, 自販機, 販売機, 自動販売機
n04532106 衣装, ガウン, ローブ, 衣裳, ワンピース, フロック, 衣, ドレス
n04532670 陸橋
n04536866 提琴, フィドル, ビオロン, ヴィオリン, ヴァイオリン, バイオリン, ヴィオロン, ヴィヨロン
n04540053 バレーボール
n04542943->n03620052->n03528263 什器, 器械, 機械
n04548280 柱時計, 掛時計, 掛け時計
n04548362 札入れ, 金入, 札入, 紙入, 紙入れ, 金入れ, 財布
n04550184 クロゼット, ワードローブ, クローゼット
n04552348 軍用機
n04553703 洗面器, 洗面台
n04554684 洗濯機, ウォッシャー, ワッシャー, ワッシャ
n04557648 水筒
n04560804 水差し
n04562935 給水塔, ウォータータワー
n04579145->n03603722 壜, ビン, ボトル, 瓶
n04579432 ホイッスル, 呼笛, 呼び子, 笛, 号笛, 呼子, ホイスル, 警笛, 呼ぶ子, 呼び笛
n04584207 かつら
n04589890->n04151581 防護する物, 保護被覆, 保護カバー
n04590129 ブラインド
n04591157 ウィンザータイ
n04591713 壜, ビン, ボトル, 瓶
n04592741 ウイング, 機翼, ウィング, 翼
n04596742 中華鍋
n04597913 杓文字
n04599235 羊毛, 毛糸, ウール
n04604644->n04046974 垣, 牆, 垣根, 駒寄せ, 囲い, 垣牆, 堵, フェンス, 牆壁, 埒, 障囲, 斎垣, 忌垣, 柵, 駒寄, 墻壁, さく, 塀, 大垣, 環堵, 屏
n04606251 残骸
n04612504->n04244997 艇, 舟艇, 舟, 短艇, バッテラ, バッテーラ, 小船, ボート, 小舟, 猪牙
n04613696 ユルト
n06359193 ホムペ, ホームページ, ウェブサイト, サイト
n06596364 コミックス, 漫画雑誌
n06785654 クロスワード, クロスワードパズル
n06794110 掲示, 相図, 標示
n06874185 交通信号, 信号
n07248320 カヴァー, 表紙カバー, カバー
n07565083 食べ物, 食物
n07579787 一皿, お皿
n07583066 ワカモレ
n07584110 コンソメ
n07590611 鍋, 火鍋子
n07613480 プディング, デザート
n07614500 クリーム, アイスクリーム, アイス, ソフト
n07615774 アイスキャンディー, アイスキャンデー
n07684084->n07683786 パン, 麺麭, 食麺麭, ブレッド, 食パン, 麺包
n07693725 ベーグル
n07695742 プレッツェル
n07697313 チーズバーガー
n07697537 ホットドッグ
n07711569 マッシュポテト
n07714571 キャベツ
n07714990 ブロコリ, ブロッコリー, ブロッコリ
n07715103 カリフラワー
n07716358 ズッキーニ
n07716906 ペポカボチャ
n07717410->n07717070 スカッシュ
n07717556->n07717070 スカッシュ
n07718472 キュウリ, 胡瓜, 黄瓜
n07718747 アーティチョーク
n07720875 ピーマン
n07730033 草片, ベジタブル, 野菜, 蔬菜
n07734744 マッシュルーム, 茸
n07742313 林檎
n07745940 オランダイチゴ, ストロベリー, 苺, 莓, オランダ苺, イチゴ
n07747607 紅みかん, ベニミカン, ミカン, 柑子, 紅ミカン, オレンジ, 紅蜜柑
n07749582 檸檬, レモン
n07753113 無花果状果, 無花果果, 無花果, いちじく, 優曇華, 映日果, イチジク, ウドンゲ
n07753275 パイナップル
n07753592 バナナ
n07754684 波羅蜜
n07760859 ポポー
n07768694 ざくろ, ザクロ
n07802026 秣, 干草, 乾し草, 飼料, 干し草, まぐさ, 枯れ草, 枯草, 埋め草, 乾草, 馬草
n07831146 カルボナーラ
n07836838 垂れ, 掛け汁, ソース, 付汁, 付け汁, 垂
n07860988 生地
n07871810 ミートローフ
n07873807 ピザ, ピザパイ, ピッツア, ピッツァ
n07875152 ポットパイ
n07880968 一品, 一皿分の料理, 料理, 皿に盛った料理
n07892512 赤ワイン
n07920052 エスプレッソ
n07930864 カップ
n07932039 エッグノッグ
n09193705 高山
n09229709 バブル, 泡沫, 水泡, 気泡, 水沫, 泡, あぶく
n09246464 崖, 山岸
n09256479 珊瑚礁
n09288635 間欠泉
n09332890 湖岸
n09399592 崎, 岬, 地嘴, 埼, 岬角, 碕
n09421951 棒, 延棒, バール, 突っ張り, 横木, 小節, バー, 延べ棒, 突張り
n09428293 シーサイド, 浦, 海岸地帯, コースト, 海沿い, 沿岸部, 海辺, 海沿, 湾岸, 海浜, 海際, 海岸, 浦辺, 海端
n09468604 谷間, 渓谷, 渓, 峡間, 谿, 谷地形, 谿間, 渓間, 谷あい, 山峡, 迫, 谷, 谿谷
n09472597 火山, 噴火山
n09835506 野球選手, 球人
n10148035 婿, 花婿, 花むこ, 花聟, 新郎
n10565667 フロッグマン, 潜水夫
n11879895->n11689483 種子, 種, 実
n11939491 デージー, ヒナギク, 雛菊
n12057211 アツモリソウ
n12144580 唐きび, 蜀黍, トウモロコシ, コーン, トウキビ, 唐黍
n12267677 団栗
n12620546 ローズヒップ
n12768682 セイヨウトチノキ, トチノキ
n12985857 菌類, 真菌類, 菌, 真菌
n12998815 担子菌
n13037406 菌類, 真菌類, 菌, 真菌
n13040303 スッポンタケ
n13044778 ツチグリ
n13052670 マイタケ
n13054560 菌類, 真菌類, 菌, 真菌
n13133613 頭状花序, 穂
n15075141 塵紙, ちり紙, トイレットペーパー
