n01440764 魚, お魚, フィッシュ
n01443537 魚, お魚, フィッシュ
n01484850 サメ, 鮫
n01491361 サメ, 鮫
n01494475 サメ, 鮫
n01496331 エイ
n01498041 エイ
n01514668 小鳥, バード, 鳥
n01514859 小鳥, バード, 鳥
n01518878 ダチョウ
n01530575 小鳥, バード, 鳥
n01531178 小鳥, バード, 鳥
n01532829 小鳥, バード, 鳥
n01534433 小鳥, バード, 鳥
n01537544 小鳥, バード, 鳥
n01558993 小鳥, バード, 鳥
n01560419 小鳥, バード, 鳥
n01580077 小鳥, バード, 鳥
n01582220 小鳥, バード, 鳥
n01592084 小鳥, バード, 鳥
n01601694 小鳥, バード, 鳥
n01608432 小鳥, バード, 鳥
n01614925 小鳥, バード, 鳥, タカ, 鷹
n01616318 小鳥, バード, 鳥, タカ, 鷹
n01622779 小鳥, バード, 鳥, フクロウ, ふくろう
n01629819 サンショウウオ, 山椒魚
n01630670->n01630284 サンショウウオ, 山椒魚
n01631663->n01630284 サンショウウオ, 山椒魚
n01632458->n01632047 サンショウウオ, 山椒魚
n01632777 ウーパールーパー
n01641577 カエル, かえる
n01644373 カエル, かえる
n01644900 カエル, かえる
n01664065 亀, カメ
n01665541 亀, カメ
n01667114 すっぽん, スッポン
n01667778 スッポン
n01669191 カメ
n01675722 ヤモリ
n01677366 イグアナ
n01682714->n01676755 リザード, トカゲ
n01685808->n01685439 リザード, トカゲ
n01687978->n01687665 リザード, トカゲ
n01688243->n01687665 リザード, トカゲ
n01689811->n01689411 リザード, トカゲ
n01692333 トカゲ
n01693334->n01692864 リザード, トカゲ
n01694178 カメレオン
n01695060 トカゲ, オオトカゲ
n01697457 ワニ, 鰐
n01698640 ワニ, 鰐
n01704323 トリケラトプス
n01728572 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01728920 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01729322 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01729977 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01734418 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01735189 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01737021 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01739381 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01740131 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01742172 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01744401 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01748264 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01749939 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01751748 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01753488->n01752165 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01755581 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01756291 長蛇, ヘビ, 大蛇, スネーク, 長虫, 蛇, へび, コブラ, ガラガラヘビ
n01768244 三葉虫
n01770081 クモ, くも, スパイダー, 蜘蛛
n01770393 サソリ
n01773157 クモ, スパイダー, 蜘蛛
n01773549 クモ, スパイダー, 蜘蛛
n01773797 クモ, スパイダー, 蜘蛛
n01774384 クモ, スパイダー, 蜘蛛
n01774750 タランチュラ 
n01775062 クモ, スパイダー, 蜘蛛
n01776313 ダニ, だに
n01784675 ムカデ, むかで
n01795545 小鳥, バード, 鳥
n01796340 小鳥, バード, 鳥
n01797886->n01795088 小鳥, バード, 鳥, ライチョウ
n01798484->n01795088 小鳥, バード, 鳥, ライチョウ
n01806143 クジャク
n01806567 うぐいす, ウグイス
n01807496->n01802721 小鳥, バード, 鳥
n01817953 オウム
n01818515 オウム
n01819313->n01819115 オウム
n01820546->n01820348 オウム
n01824575 小鳥, バード, 鳥
n01828970->n01825930 小鳥, バード, 鳥
n01829413 小鳥, バード, 鳥
n01833805->n01831712 小鳥, バード, 鳥
n01843065->n01838038 小鳥, バード, 鳥
n01843383 小鳥, バード, 鳥, キツツキ
n01847000 アヒル, カモ, ダック, 鴨
n01855032 カモ, かも, 鳥, 小鳥, ダッグ
n01855672 カモ, かも, 鳥, 小鳥, ダッグ
n01860187 小鳥, バード, 鳥
n01871265 ぞう, 象, ゾウ
n01872401 ハリモグラ
n01873310 カモノハシ
n01877812 カンガルー
n01882714 コアラ
n01883070 ウォンバット
n01910747 クラゲ
n01914609 イソギンチャク
n01917289 脳みそ, 脳味噌
n01924916 サナダムシ
n01930112 回虫, 線虫, 微生物
n01943899 アワビ, サザエ
n01944390 蝸牛, カタツムリ, 巻貝, マイマイ, デンデンムシ, でんでん虫
n01945685 ナメクジ
n01950731 ウミウシ
n01955084 アワビ, 貝
n01968897 アワビ, 貝
n01978287 カニ, 蟹
n01978455 カニ, 蟹
n01980166 カニ, 蟹
n01981276 カニ, 蟹
n01983481->n01983048 ロブスター
n01984695 ロブスター
n01985128 ザリガニ
n01986214->n01976146->n01974773 ヤドカリ, やどかり
n01990800 ワラジムシ, わらじむし
n02002556 コウノトリ, 小鳥, 鳥, バード,　海鳥
n02002724 小鳥, 鳥, 海鳥, バード
n02006656 小鳥, 鳥, 海鳥, バード
n02007558 フラミンゴ
n02009229 小鳥, 鳥, 海鳥, バード
n02009912 ツル, シギ, チドリ, サギ
n02011460 ツル, シギ, チドリ, サギ
n02012849 ツル, シギ, チドリ, サギ
n02013706 ツル, シギ, チドリ, サギ
n02017213->n02016956 小鳥, 鳥, 海鳥, バード
n02018207 小鳥, 鳥, 海鳥, バード
n02018795 ツル, シギ, チドリ, サギ
n02025239 ツル, シギ, チドリ, サギ
n02027492 ツル, シギ, チドリ, サギ
n02028035->n02026059 水鳥, ツル, シギ, チドリ, サギ
n02033041->n02031934 水鳥, ツル, シギ, チドリ, サギ
n02037110 水鳥, 鳥, バード, カモメ
n02051845 ペリカン, 水鳥, 鳥, バード, カモメ
n02056570 ペンギン
n02058221 鳥, バード, アホウドリ
n02066245 クジラ
n02071294 鯱, シャチ
n02074367 ジュゴン
n02077923 アシカ
n02085620 犬, ドッグ, いぬ, いぬっころ, ワン公
n02085782 犬, ドッグ, いぬ, いぬっころ, ワン公
n02085936 犬, ドッグ, いぬ, いぬっころ, ワン公
n02086079 犬, ドッグ, いぬ, いぬっころ, ワン公
n02086240 犬, ドッグ, いぬ, いぬっころ, ワン公
n02086646 犬, ドッグ, いぬ, いぬっころ, ワン公
n02086910 犬, ドッグ, いぬ, いぬっころ, ワン公
n02087046 犬, ドッグ, いぬ, いぬっころ, ワン公
n02087394 犬, ドッグ, いぬ, いぬっころ, ワン公
n02088094 犬, ドッグ, いぬ, いぬっころ, ワン公
n02088238 犬, ドッグ, いぬ, いぬっころ, ワン公
n02088364 犬, ドッグ, いぬ, いぬっころ, ワン公
n02088466 犬, ドッグ, いぬ, いぬっころ, ワン公
n02088632 犬, ドッグ, いぬ, いぬっころ, ワン公
n02089078->n02088839 犬, ドッグ, いぬ, いぬっころ, ワン公
n02089867 犬, ドッグ, いぬ, いぬっころ, ワン公
n02089973 犬, ドッグ, いぬ, いぬっころ, ワン公
n02090379 犬, ドッグ, いぬ, いぬっころ, ワン公
n02090622 犬, ドッグ, いぬ, いぬっころ, ワン公
n02090721 犬, ドッグ, いぬ, いぬっころ, ワン公
n02091032 犬, ドッグ, いぬ, いぬっころ, ワン公
n02091134->n02090827 犬, ドッグ, いぬ, いぬっころ, ワン公
n02091244 犬, ドッグ, いぬ, いぬっころ, ワン公
n02091467 犬, ドッグ, いぬ, いぬっころ, ワン公
n02091635 犬, ドッグ, いぬ, いぬっころ, ワン公
n02091831 犬, ドッグ, いぬ, いぬっころ, ワン公
n02092002 犬, ドッグ, いぬ, いぬっころ, ワン公
n02092339 犬, ドッグ, いぬ, いぬっころ, ワン公
n02093256->n02093056 犬, ドッグ, いぬ, いぬっころ, ワン公
n02093428 犬, ドッグ, いぬ, いぬっころ, ワン公
n02093647 犬, ドッグ, いぬ, いぬっころ, ワン公
n02093754 犬, ドッグ, いぬ, いぬっころ, ワン公
n02093859 犬, ドッグ, いぬ, いぬっころ, ワン公
n02093991 犬, ドッグ, いぬ, いぬっころ, ワン公
n02094114 犬, ドッグ, いぬ, いぬっころ, ワン公
n02094258 犬, ドッグ, いぬ, いぬっころ, ワン公
n02094433 犬, ドッグ, いぬ, いぬっころ, ワン公
n02095314 犬, ドッグ, いぬ, いぬっころ, ワン公
n02095570->n02095412 犬, ドッグ, いぬ, いぬっころ, ワン公
n02095889 犬, ドッグ, いぬ, いぬっころ, ワン公
n02096051 犬, ドッグ, いぬ, いぬっころ, ワン公
n02096177 犬, ドッグ, いぬ, いぬっころ, ワン公
n02096294 犬, ドッグ, いぬ, いぬっころ, ワン公
n02096437 犬, ドッグ, いぬ, いぬっころ, ワン公
n02096585 犬, ドッグ, いぬ, いぬっころ, ワン公
n02097047 犬, ドッグ, いぬ, いぬっころ, ワン公
n02097130 犬, ドッグ, いぬ, いぬっころ, ワン公
n02097209 犬, ドッグ, いぬ, いぬっころ, ワン公
n02097298 犬, ドッグ, いぬ, いぬっころ, ワン公
n02097474 犬, ドッグ, いぬ, いぬっころ, ワン公
n02097658 犬, ドッグ, いぬ, いぬっころ, ワン公
n02098105 犬, ドッグ, いぬ, いぬっころ, ワン公
n02098286 犬, ドッグ, いぬ, いぬっころ, ワン公
n02098413 犬, ドッグ, いぬ, いぬっころ, ワン公
n02099267 犬, ドッグ, いぬ, いぬっころ, ワン公
n02099429 犬, ドッグ, いぬ, いぬっころ, ワン公
n02099601 犬, ドッグ, いぬ, いぬっころ, ワン公
n02099712 犬, ドッグ, いぬ, いぬっころ, ワン公
n02099849 犬, ドッグ, いぬ, いぬっころ, ワン公
n02100236 犬, ドッグ, いぬ, いぬっころ, ワン公
n02100583 犬, ドッグ, いぬ, いぬっころ, ワン公
n02100735 犬, ドッグ, いぬ, いぬっころ, ワン公
n02100877 犬, ドッグ, いぬ, いぬっころ, ワン公
n02101006 犬, ドッグ, いぬ, いぬっころ, ワン公
n02101388 犬, ドッグ, いぬ, いぬっころ, ワン公
n02101556 犬, ドッグ, いぬ, いぬっころ, ワン公
n02102040 犬, ドッグ, いぬ, いぬっころ, ワン公
n02102177 犬, ドッグ, いぬ, いぬっころ, ワン公
n02102318 犬, ドッグ, いぬ, いぬっころ, ワン公
n02102480 犬, ドッグ, いぬ, いぬっころ, ワン公
n02102973 犬, ドッグ, いぬ, いぬっころ, ワン公
n02104029 犬, ドッグ, いぬ, いぬっころ, ワン公
n02104365 犬, ドッグ, いぬ, いぬっころ, ワン公
n02105056->n02104882 犬, ドッグ, いぬ, いぬっころ, ワン公
n02105162->n02104882 犬, ドッグ, いぬ, いぬっころ, ワン公
n02105251 犬, ドッグ, いぬ, いぬっころ, ワン公
n02105412 犬, ドッグ, いぬ, いぬっころ, ワン公
n02105505 犬, ドッグ, いぬ, いぬっころ, ワン公
n02105641 ねこ, ネコ, 猫
n02105855 犬, ドッグ, いぬ, いぬっころ, ワン公
n02106030 犬, ドッグ, いぬ, いぬっころ, ワン公
n02106166 犬, ドッグ, いぬ, いぬっころ, ワン公
n02106382 犬, ドッグ, いぬ, いぬっころ, ワン公
n02106550 犬, ドッグ, いぬ, いぬっころ, ワン公
n02106662 犬, ドッグ, いぬ, いぬっころ, ワン公
n02107142->n02106966 犬, ドッグ, いぬ, いぬっころ, ワン公
n02107312 犬, ドッグ, いぬ, いぬっころ, ワン公
n02107574->n02107420 犬, ドッグ, いぬ, いぬっころ, ワン公
n02107683 犬, ドッグ, いぬ, いぬっころ, ワン公
n02107908->n02107420 犬, ドッグ, いぬ, いぬっころ, ワン公
n02108000->n02107420 犬, ドッグ, いぬ, いぬっころ, ワン公
n02108089 犬, ドッグ, いぬ, いぬっころ, ワン公
n02108422 犬, ドッグ, いぬ, いぬっころ, ワン公
n02108551 犬, ドッグ, いぬ, いぬっころ, ワン公
n02108915 犬, ドッグ, いぬ, いぬっころ, ワン公
n02109047 犬, ドッグ, いぬ, いぬっころ, ワン公
n02109525 犬, ドッグ, いぬ, いぬっころ, ワン公
n02109961 犬, ドッグ, いぬ, いぬっころ, ワン公
n02110063 犬, ドッグ, いぬ, いぬっころ, ワン公
n02110185 犬, ドッグ, いぬ, いぬっころ, ワン公
n02110341 犬, ドッグ, いぬ, いぬっころ, ワン公
n02110627 犬, ドッグ, いぬ, いぬっころ, ワン公
n02110806 犬, ドッグ, いぬ, いぬっころ, ワン公
n02110958 犬, ドッグ, いぬ, いぬっころ, ワン公
n02111129 犬, ドッグ, いぬ, いぬっころ, ワン公
n02111277 犬, ドッグ, いぬ, いぬっころ, ワン公
n02111500 犬, ドッグ, いぬ, いぬっころ, ワン公
n02111889->n02111626 犬, ドッグ, いぬ, いぬっころ, ワン公
n02112018 犬, ドッグ, いぬ, いぬっころ, ワン公
n02112137 犬, ドッグ, いぬ, いぬっころ, ワン公
n02112350->n02111626 犬, ドッグ, いぬ, いぬっころ, ワン公
n02112706 犬, ドッグ, いぬ, いぬっころ, ワン公
n02113023 犬, ドッグ, いぬ, いぬっころ, ワン公
n02113186 犬, ドッグ, いぬ, いぬっころ, ワン公
n02113624 犬, ドッグ, いぬ, いぬっころ, ワン公
n02113712 犬, ドッグ, いぬ, いぬっころ, ワン公
n02113799 犬, ドッグ, いぬ, いぬっころ, ワン公
n02113978 犬, ドッグ, いぬ, いぬっころ, ワン公
n02114367 狼, オオカミ, ウルフ
n02114548 狼, オオカミ, ウルフ
n02114712 狼, オオカミ, ウルフ
n02114855 狼, オオカミ, ウルフ
n02115641 狼, オオカミ, ウルフ
n02115913->n02115335 狼, オオカミ, ウルフ
n02116738->n02115335 狼, オオカミ, ウルフ
n02117135 ハイエナ
n02119022 狐, キツネ, フォックス
n02119789 狐, キツネ, フォックス
n02120079 狐, キツネ, フォックス
n02120505 狐, キツネ, フォックス
n02123045 トラ猫, 猫, ペルシア猫
n02123159 トラ猫, 猫, ペルシア猫
n02123394 トラ猫, 猫, ペルシア猫
n02123597 シャム猫, 猫
n02124075 猫, ねこ, ネコ
n02125311 猫, ねこ, ネコ
n02127052 猫, ねこ, ネコ
n02128385 ジャガー, ヒョウ
n02128757 ジャガー, ヒョウ
n02128925 ジャガー, ヒョウ
n02129165 ライオン, 百獣の王
n02129604 トラ, 虎, タイガー
n02130308 チータ
n02132136 ヒグマ, クマ
n02133161 ヒグマ, クマ
n02134084 ホッキョクグマ
n02134418 ヒグマ, クマ
n02137549 マングース
n02138441 ミーアキャット
n02165105 コガネムシ
n02165456 コガネムシ
n02167151 コガネムシ
n02168699 カマキリ, かまきり
n02169497 コガネムシ
n02172182 コガネムシ
n02174001 カブトムシ
n02177972 ゾウムシ
n02190166 ハエ, 蝿
n02206856 蜂, ミツバチ, はち
n02219486 蟻, アリ
n02226429 バッタ
n02229544 コオロギ
n02231487->n02231052 虫けら, 虫, 昆虫
n02233338 コックローチ, ゴキブリ
n02236044->n02232951 虫けら, 虫, 昆虫
n02256656 セミ, 虚蝉, 蝉, 空蝉
n02259212->n02246011 虫けら, 虫, 昆虫
n02264363 虫けら, 虫, 昆虫
n02268443 虫けら, 虫, 昆虫
n02268853->n02268148 虫けら, 虫, 昆虫
n02276258 バタフライ, 蝶々, 蝴蝶, 蝶蝶, 胡蝶, 蝶, チョウ
n02277742 バタフライ, 蝶々, 蝴蝶, 蝶蝶, 胡蝶, 蝶, チョウ
n02279972 バタフライ, 蝶々, 蝴蝶, 蝶蝶, 胡蝶, 蝶, チョウ
n02280649 バタフライ, 蝶々, 蝴蝶, 蝶蝶, 胡蝶, 蝶, チョウ
n02281406 バタフライ, 蝶々, 蝴蝶, 蝶蝶, 胡蝶, 蝶, チョウ
n02281787 バタフライ, 蝶々, 蝴蝶, 蝶蝶, 胡蝶, 蝶, チョウ
n02317335 ヒトデ
n02319095 ウニ
n02321529 ナマコ
n02325366 野兎, ノウサギ, 山ウサギ, 山兎, ウサギ, うさぎ, ラビット
n02326432 野兎, ノウサギ, 山ウサギ, 山兎, ウサギ, うさぎ, ラビット
n02328150 野兎, ノウサギ, 山ウサギ, 山兎, ウサギ, うさぎ, ラビット
n02342885 ハムスター
n02346627 ヤマアラシ
n02356798->n02355477 リス
n02361337 モルモット
n02363005 モルモット
n02364673 モルモット
n02389026 ウマ, 馬
n02391049 シマウマ
n02395406 ブタ, 飼い豚, 豚
n02396427 イノシシ
n02397096 イノシシ
n02398521 カバ, 河馬
n02403003 ウォーターバッファロー, スイギュウ, うし, 牛, ウシ
n02408429 ウォーターバッファロー, スイギュウ, うし, 牛, ウシ
n02410509 ウォーターバッファロー, スイギュウ, うし, 牛, ウシ
n02412080 羊, ひつじ, ヒツジ
n02415577->n02415435->n02414578 羊, ひつじ, ヒツジ
n02417914->n02417534 山羊, ヤギ, 野羊
n02422106 鹿, シカ
n02422699 鹿, シカ
n02423022 鹿, シカ
n02437312 ラクダ
n02437616 ラクダ
n02441942 イタチ
n02442845 イタチ
n02443114 スカンク
n02443484 イタチ
n02444819 カワウソ
n02445715 スカンク
n02447366 アナグマ
n02454379 アルマジロ
n02457408 ナマケモノ
n02480495 オランウータン
n02480855 ゴリラ
n02481823 チンパンジー
n02483362 猿, サル, モンキー, エテ公
n02483708 猿, サル, モンキー, エテ公
n02484975 猿, サル, モンキー, エテ公
n02486261 猿, サル, モンキー, エテ公
n02486410 猿, サル, モンキー, エテ公
n02487347 猿, サル, モンキー, エテ公
n02488291 猿, サル, モンキー, エテ公
n02488702 猿, サル, モンキー, エテ公
n02489166 猿, サル, モンキー, エテ公
n02490219 猿, サル, モンキー, エテ公
n02492035 猿, サル, モンキー, エテ公
n02492660 猿, サル, モンキー, エテ公
n02493509 猿, サル, モンキー, エテ公
n02493793 猿, サル, モンキー, エテ公
n02494079 猿, サル, モンキー, エテ公
n02497673 猿, サル, モンキー, エテ公
n02500267 猿, サル, モンキー, エテ公
n02504013 象, ゾウ
n02504458 象, ゾウ
n02509815 パンダ
n02510455 パンダ
n02514041 魚, お魚, フィッシュ
n02526121 魚, お魚, フィッシュ
n02536864 魚, お魚, フィッシュ
n02606052->n02605316->n02554730->n02552171->n02528163 魚, お魚, フィッシュ
n02607072 魚, お魚, フィッシュ
n02640242 サメ, 鮫
n02641379->n02638596->n02528163 魚, お魚, フィッシュ
n02643566 カサゴ
n02655020->n02652668->n02552171->n02528163 魚, お魚, フィッシュ
n02666196 そろばん, ソロバン
n02667093 喪服, ISIS
n02669723 法服
n02672831 アコーディオン, アコーデオン
n02676566 ギター
n02687172 航空母艦, 空母
n02690373 エアプレーン, 銀翼, 機, 飛行機, エアプレイン, 航空機
n02692877 飛行船
n02699494 壇, 祭壇
n02701002 救急車
n02704792 水陸両用車
n02708093 掛け時計, 時計
n02727426 養蜂場
n02730930 エプロン
n02747177 ごみ入れ, ごみ入, ごみ箱
n02749479 アサルトライフル
n02769748 ナップザック, リュックサック, リックサック, ルックザック, ザック, リュック, サブリュック, ナップサック, バックパック, 背嚢, ルックサック
n02776631 ベーカリー, パン屋
n02777292 平均台
n02782093 風船, バルーン, 気球, 軽気球
n02783161 万年筆, ペン, 筆
n02786058 絆創膏, カットバン
n02787622 ギター
n02788148 手すり
n02790996 バーベル
n02791124 理髪店
n02791270 理髪店
n02793495 畜舎, 家畜小屋, 牧舎
n02794156 バロメータ, バロメーター, 気圧計
n02795169 樽, たる
n02797295 手押し車, 一輪車
n02799071 野球ボール, ボール
n02802426 バスケットボール
n02804414->n02766320 具足, 家具, インテリア, 家什
n02804610 リコーダー, フルート
n02807133 水泳帽
n02808304 タオル
n02808440 風呂桶, 湯槽, バスタブ, 湯ぶね, 湯桁, バス, 浴槽, 湯船
n02814533 ワゴン
n02814860 灯台, 燈台
n02815834 ビーカー
n02817516 シャコー帽
n02823428 ビール瓶
n02823750 水飲み, 水呑, コップ, 盃, 水飲, 水のみ, グラス, 水呑み, 杯
n02825657 仮小屋, 小屋
n02834397 布切れ
n02835271 自転車
n02837789 ビキニ
n02840245 保護被覆, 保護カバー
n02841315 双眼鏡, オペラグラス
n02843684 巣箱, 鳥小屋
n02859443 ボートハウス
n02860847 ボブスレー
n02865351 ループタイ
n02869837 ポークボンネット, ボンネット
n02870880 本棚, ブックケース, 書棚, 本箱, 書架
n02871525 本屋, 書店, ブックストア, 書房
n02877765 キャップ, ふた, 蓋
n02879718 弓, 洋弓, ボウガン
n02883205 ちょうネクタイ
n02892201 霊位
n02892767 ブラジャー, ブラ
n02894605 海壁, 波戸, 波除, 波よけ, 波除け, 防波堤, 突堤, 波止, 防潮堤
n02895154 プレートアーマー, 甲鉄
n02906734 帚, 箒
n02909870 水桶, バケット, 釣瓶, 水おけ, 麻笥, 桶, 井戸釣瓶, 洗い桶, バケツ, 荷い, 猿頬, 荷ない, 手桶, 洗桶, 片手桶
n02910353 バックル
n02916936 防弾チョッキ, ボディアーマー
n02917067 新幹線
n02927161 肉屋
n02930766 タクシ, ハイタク, タクシー, 円タク, 辻自動車
n02939185 大鍋, 鍋
n02948072 キャンドル, 蝋燭
n02950826 鉄砲, 火器, ガン
n02951358 カヌー
n02951585 缶切り
n02963159 カーディガン
n02965783 ミラー, 鏡鑑, 銀鏡, 鏡
n02966193->n04088797 メリーゴーランド
n02966687 道具
n02971356 ボックス, 箱
n02974003 ホイール, 車輪
n02977058 ATM
n02978881 カセット, テープ
n02979186 カセット
n02980441 キャッスル, 城
n02981792 帆船
n02988304 ＣＤプレーヤー
n02992211 チェロ
n02992529 携帯, 携帯電話
n02999410 チェーン, 鎖
n03000134 フェンス, さく, 大垣
n03000247 鎖帷子
n03000684 チェーンソー
n03014705 チェスト
n03016953 ドレッサー, 化粧台, たんす, 鏡台
n03017168 チャイム, ベル, ゴング
n03018349 キャビネット, 収納家具, 戸棚, 飾り棚, 飾棚, 戸だな
n03026506 クリスマスストッキング
n03028079 教会, チャーチ, 聖堂, 会堂, 教会堂
n03032252 映画館, 常設館, テアトル
n03041632 包丁, 肉切り包丁
n03042490 家屋, 家宅, 居宅, 屋, 室家, 住い, 住居, 住家, 住み処, 実家, 家作, 家処, ハイム, 住みか, 自宅, 住屋, 家, 居館, アビタシオン, 住処, 家居, 館, 邸, ホーム, 棲み家, 住み家, お宅, 住まい, 住宅, 宿り, 邸宅, 住, 家所, 居, 居住
n03045698 覆い
n03047690 下駄, サボ
n03062245->n04183329 器物, 入れもの, 容れもの, 容れ物, コンテナー, 器, 入物, コンテナ, 入れ物, 容物, 容器
n03063599 コーヒーマグ
n03063689 コーヒーポット
n03065424 巻き, 巻, 捲線, コイル
n03075370 組み合わせ錠
n03085013 キーパッド
n03089624 菓子店, コンフェクショナリ, コンフェクショナリー, 菓子屋
n03095699 コンテナ船
n03100240 コンバーチブル, オープン, コンヴァーティブル, コンバーティブル, オープンカー
n03109150 栓抜き, コークスクリュー, 口抜き, 口抜, コルク抜, コルク抜き
n03110669 喇叭, 唐人笛, トランペット, コルネット, ホルン, ペット, ホーン, らっぱ, ラッパ
n03124043 カウボーイブーツ
n03124170 テンガロンハット, カウボーイハット
n03125729 揺り籃, ゆりかご, 揺りかご, 揺り籠
n03126707 クレーン
n03127747 ヘルメット, 鉄兜, メット, 鉄帽, 兜
n03127925 梱包用箱
n03131574->n02766320 ファーニチャー, 家具, インテリア
n03133878->n03101156->n03101986 調理道具, 調理器具, 調理用具
n03134739 鞠, 玉, 球, ボール
n03141823 松葉杖, 撞木杖, 杖
n03146219 短甲
n03160309 築堤, 堤, 堰, 井堰, ダム, 堤防, 防波堤, 土手, 堰堤, 提防, 塞
n03179701 ビューロー, デスク, 机, 文机, 書案, 学習机, 勉強机, 書机, 事務机, 玉案, 几案
n03180011 デスクトップPC, デスクトップ, デスクトップパソコン
n03187595 テレホン, 電話, フォン, 電話機, テレフォン
n03188531 おむつ, おしめ
n03196217 デジタルクッロック
n03197337 ディジタルウォッチ, デジタルウォッチ, デジタルウオッチ
n03201208 ダイニングテーブル, ちゃぶ台, 食台, 食膳, 膳, 飯台, 食卓
n03207743 布巾, ふきん
n03207941 食器洗い機, 皿洗い器, 皿洗機, 皿洗い機, 食洗機
n03208938 ディスクブレーキ
n03216828 船着場
n03218198 犬ぞり
n03220513 ドーム, 丸屋根, 穹窿, 円天井
n03223299 ドアマット
n03240683 油田掘削施設
n03249569 太鼓, ドラム
n03250847 スティック, ドラムスティック
n03255030 ダンベル
n03259280 オーブン, 電子レンジ
n03271574 扇風機, 送風機
n03272010 エレキギター, エレキ, ギター
n03272562 機関車
n03290653->n04549122 ファニチャー, 家具, インテリア
n03291819 封じ袋, のし袋, 上包み, 封筒
n03297495 コーヒーメーカー
n03314780 粉白粉, 白い物, 白粉, 香粉, フェイスパウダー, 白いもの
n03325584 マフラー
n03337140 バインダー, バイダー, ファイルキャビネット, 整理保存用具, とじ込み, ファイリングキャビネット, ファイル, 綴こみ, とじ込, 綴じ込み, ファイルブック
n03344393 消防艇
n03345487 消防車
n03347037->n04151581 保護カバー
n03355925 ポール
n03372029 フルート
n03376595 畳み椅子, 畳椅子
n03379051 ヘルメット, 鉄兜, メット, 鉄帽, 金兜, 兜, 甲
n03384352 フォークリフト
n03388043 吹上げ
n03388183 万年筆
n03388549 ベッド, 寝台
n03393912 貨車, 貨物車両
n03394916 ホルン
n03400231 フライパン
n03404251 上衣, コート, オーバーコート, トップコート, 上着
n03417042 清掃車, ごみ収集車
n03424325 ガスマスク
n03425413 揚水機, ポンプ
n03443371 コップ
n03444034 ゴーカート
n03445777 ゴルフボール
n03445924 ゴルフカート
n03447447 ゴンドラ
n03447721 ゴング, タムタム
n03450230 ドレス
n03452741 グランドピアノ
n03457902 植木室, 温室
n03459775 格子
n03461385 食料雑貨品店, 食料品店, 食品店, 食料雑貨店
n03467068 ギロチン
n03476684 クリップ
n03476991 化粧品
n03478589->n04464852->n04170037 トラック, 車
n03481172 トンカチ, とんかち, ハンマー
n03482405 トンカチ, とんかち, ハンマー
n03483316 ヘアドライヤー, ヘアードライヤー, ヘアドライアー
n03485407 コンピューター, コンピュータ, パソコン
n03485794 汗ふき, ハンケチ, 鼻拭, ハンカチ, 汗拭, 汗手拭い, 汗拭き, ハンカチーフ, ハンケチーフ, 手巾, 汗手拭, 手拭, 鼻拭き
n03492542 HDD, ハードディスク
n03494278 ハーモニカ
n03495258 ハープ
n03496892 刈り取り機
n03498962 斧, 薪割り
n03527444 ホルスター
n03529860 芝居小屋, 戯場, 常設館, シアター
n03530642 骨格, 骨骼, 躯体, フレーム, 屋台骨, 枠組み, フレームワーク, 骨組み, 枠組, フレイム, 骨組
n03532672 引っ掛り, 手鉤, 手かぎ, 引っかかり, 引掛, 引っ掛かり, 鉤, フック, ホック, 引掛かり
n03534580 スカート
n03535780 鉄棒, 金棒
n03538406->n02970849 ワゴン, 馬力, 馬車, 車力
n03544143 砂時計
n03584254 ipod
n03584829 アイロン
n03590841 ランタン, 提燈
n03594734 デニム, ジーンズ
n03594945 ジープ
n03595614 ジャージー, シャツ, ジャージ, Tシャツ, セーター, ティーシャツ
n03598930 ジグソーパズル, ジグゾーパズル
n03599486 力車, 人力車
n03602883 ジョイスティック
n03617480 和服, 着物
n03623198->n04015204 衣装, 衣料, 着類, 洋服, ウエア, ウェア, 衣服, 被服, 衣裳, 着物, 服, 衣, 衣類
n03627232 結い目, 結び, くくり目, 括り目, 結び玉, 結, 結び目
n03630383 オーバコート, 上衣, コート, オーバーコート, トップコート, 上着
n03633091 柄杓, お玉, おたま
n03637318 ランプ, ライト
n03642806 ラップトップ, ラップトップコンピュータ, ラップトップパソコン, ラップトップPC, ラップトップコンピューター
n03649909 芝刈り機
n03657121 キャップ, ふた, 蓋
n03658185 ナイフ, 小刀, 出刃包丁, 包丁, 庖丁
n03661043 ライブラリ, ライブラリー, 図書館
n03662601 救命ボート, ライフボート
n03666591 ライト, 電灯, ともし火, 火鑽り, 点火装置, ライター, 点火器, 瓦燈, 火切, 照明, 火具, 点灯器, ランプ, 電燈
n03670208 リムジン
n03673027 定期船
n03676483 リップスティック, ルージュ, 口紅
n03680355 ローファー
n03690938 ローション
n03691459 スピーカ, スピーカーシステム, スピーカー
n03692522 ルーペ
n03697007 製材所
n03706229 磁石盤, 磁気コンパス
n03709823 郵袋
n03710193 ポスト, 郵便箱, メールボックス, 郵便函, 郵便受け, 郵便受, 郵便うけ
n03710637 タイツ
n03710721 水泳着, 海水着, 水着, スイムスーツ
n03717622 マンホール
n03720891 パーカッション, 打楽器
n03721384 木琴, マリンバ
n03724870 マスク, 覆面, 仮面
n03729826 マッチ, マッチ箱
n03733131 五月祭
n03733281 迷路, ラビリンス, 迷宮
n03733805 メジャーカップ
n03742115 薬籠, 薬箱
n03743016 巨石
n03759954 マイクロホン, マイク, マイクロフォン
n03761084 電子レンジ
n03763968 ユニフォーム, ユニホーム, 制服
n03764736 缶
n03769881 二階建バス, 乗合自動車, 2階建てバス, 2階建バス, バス, 二階建てバス, 乗り合い, 乗合い
n03770439 スカート, ミニスカート
n03770679 ワンボックスカー, ワンボックス
n03773504 ミサイル
n03775071 ミトン, 手袋
n03775546 ボウル, 鉢, 器
n03776460 トレーラー, トレーラーハウス
n03777568 四輪車, 車, 乗用車, 自動車, モーターカー
n03777754 モデム
n03781244 僧院, 修道院, 尼寺
n03782006 モニター
n03785016 バイク, モーターバイク
n03786901 モルタル, 漆食, 擂鉢
n03787032 角帽
n03788195 モスク, モスケ, 回教寺院
n03788365 蚊屋, 蚊帳
n03791053 スクータ, スクーター
n03792782 マウンテンバイク
n03792972 テント, キャンプ
n03793489 マウス
n03794056 鼠取り, 鼠捕り, ねずみ取り, ネズミ捕り
n03796401 トラック, 車
n03803284 制限器具
n03804744 金釘, 釘
n03814639 副木, 添え木, 支柱
n03814906 頸飾り, 首飾り, ネックレス, 頚飾, 首輪, 首飾
n03825788 キャップ, 王冠, ふた, 蓋
n03832673 ノートブックPC, ノートPC, ノートブック, ノート, ノートパソコン, ノートブックパソコン, ノートパソ
n03837869 オベリスク, オベルスク
n03838899 オーボエ
n03840681 オカリナ
n03841143 オドメーター
n03843555 瀘過器, フィルター, こし器, フィルタ, 濾波器, 水漉, ろ過器, 水嚢, 漉し器, 水漉し, 濾過, ろ波器, 濾過器
n03854065 パイプオルガン, オルガン
n03857828 オシロスコープ
n03866082 スカート
n03868242 牛車
n03868863 マスク
n03871628 小包, 小荷物, 小包み
n03873416 ラケット
n03874293 外車, 外輪
n03874599 錠前
n03876231 絵筆, 筆
n03877472 パジャマ
n03877845 王宮, 后宮, 宮, 殿, ご殿, 御館, お屋形, ロイヤルハウス, 御所, 館, 宮殿, 宮闕, 御殿, 大殿, 御屋形
n03884397 鳴管
n03887697 ペーパータオル
n03888257 パラシュート, シューター, 落下傘, シュート
n03888605 平行棒
n03891251 ベンチ, 長椅子, 長いす
n03891332 パーキングメーター
n03895866 客車
n03899768 テラス, 中庭
n03902125 テレホン, 電話, フォン, 電話機, テレフォン
n03903868 柱礎, 台, 台座
n03908618 筆箱
n03908714 鉛筆削り
n03916031 香水, 精油, エッセンス, パフューム, 香料
n03920288 ペトリ皿
n03924679 コピー機
n03929660 ピック
n03929855->n03513376 プレートアーマー, 甲鉄
n03930313 垣, 垣根, 囲い, 垣牆, 堵, フェンス, 柵, 駒寄, さく, 塀, 大垣
n03930630 トラック, 車
n03933933 橋台
n03935335 貯金
n03937543 ビン, ボトル, 瓶
n03938244 枕, まくら, マクラ
n03942813 卓球の玉, ピンポンボール, ピンポン, 卓球のボール, 卓球ボール
n03944341 銀輪, ホイール, 車, 車輪, 輪
n03947888 海賊船
n03950228 ピッチャー, 水さし, 点水, 水差, 水差し
n03954731 刃物
n03956157 プラネタリウム
n03958227 ビニール袋
n03961711 食器立て, ラック
n03967562 すき
n03970156 手工具
n03976467 ポラロイドカメラ
n03976657 棒, ポール, 柱, 竿, 棹
n03977966 護送車
n03980874 ポンチョ
n03982430 ビリヤードテーブル
n03983396 ビン, ボトル, 瓶
n03991062 フラワーポット, 鉢, 植木鉢
n03992509 轆轤
n03995372 ドリル
n03998194 カーペット, じゅうたん, 引っ敷き, 絨毯, ラグ, ラグマット, マット, 座具
n04004767 プリンタ, プリンター
n04005630 懲役監, 獄所, 鉄窓, 牢屋, 牢舎, 獄屋, 牢, 牢屋敷, 人屋, 獄舎, 刑務所, 鉄格子, 監獄, 囚獄, 牢獄
n04008634 矢玉, 飛道具, ミサイル, 弾道弾, 飛び道具, 弾丸
n04009552 プロジェクター, プロジェクタ, 映写機
n04019541 パック
n04023962 サンドバッグ
n04026417 財布, おさいふ, お財布
n04033901 羽根ペン
n04033995 布団, 掛け布団
n04037443 レーシングカー, レーサー
n04039381 ラケット, テニスラケット
n04040759 ラジエーター
n04041544 ワイヤレス, 無線電話, ラジオ, 無線
n04044716 ワイヤレス, 無線電話, ラジオ, 無線
n04049303 タンク, 貯水タンク
n04065272 キャンピングカー
n04067472 糸巻き
n04069434 二眼レフカメラ, 一眼レフカメラ, 一眼レフ
n04070727 冷蔵庫, アイスボックス
n04074963 リモコン, 遠隔操作
n04081281 大衆食堂, 料理店, 料亭, お食事処, レストラン, 食べ物屋, 小料理屋, 茶寮, レストラント, 食物屋, 料理茶屋, 料理屋, 飲食店, 食堂, 飯屋
n04086273 リボルバー
n04090263 鉄砲, 小銃, 銃, ライフル, ライフル銃
n04099969 椅子, イス
n04111531 オーブン, 電子レンジ
n04116512 消しゴム, 消ゴム
n04118538 ラグビーボール
n04118776 定規, 定木, ルーラー
n04120489 靴
n04125021 金庫
n04127249 安全ピン
n04131690 塩入れ
n04133789 サンダル
n04136333 サロン
n04141076 サックス
n04141327 鞘
n04141975 体重計, 計量器
n04146614 スクールバス
n04147183 ヨット, 船
n04149813 スコアボード
n04152593 ブラウン管, テレビ
n04153751 ビス, ネジ, スクリュー
n04154565 ねじ回し, スクリュードライバー, ドライバー
n04162706 シートベルト
n04179913 ミシン
n04192698 盾, 楯, 手楯
n04200800 靴屋
n04201297 紙障子, 障子
n04204238 ショッピングバスケット
n04204347 ショッピングカート
n04208210 スコップ, ショベル, シャベル
n04209133 シャワーキャップ
n04209239 シャワーカーテン
n04228054 スキー, スキーの板
n04229816 目出し帽, スキーマスク
n04235860 寝袋
n04238763 計算尺
n04239074 引戸
n04243546 スロット, スロットマシン
n04251144 シュノーケル
n04252077 スノーモービル
n04252225 プルークボーゲン, 除雪車
n04254120 シャンプー, リンス
n04254680 サッカーボール
n04254777 ソックス, 靴下
n04258138 太陽炉
n04259630 麦わら帽子
n04263257 お椀, 碗
n04264628 スペースキー
n04265275 ヒーター, 暖房
n04266014 スペースクラフト, 宇宙船
n04270147 へら, ヘラ
n04273569 モーターボート, ボート
n04275548 蜘蛛の巣, クモの巣, くもの巣
n04277352 紡錘
n04285008 スポーツカー, 車
n04286575 スポット, スポットライト
n04296562 舞台, ステージ
n04310018 蒸気機関車
n04311004 橋, 橋梁, ブリッジ, かけ橋, 橋架
n04311174 ドラム
n04317175 聴診器
n04325704 ストール
n04326547 石垣
n04328186 ストップウォッチ, ストップウオッチ
n04330267 煖炉, 暖炉, ストーヴ, ストーブ
n04332243 ろ過器, 濾過器
n04335435 路面電車, 市街電車, 電車, 都電
n04336792 担架
n04344873 ソファー 
n04346328 神殿, 御廟, 聖堂, 霊堂, 霊殿, 殿堂, 廟堂, 神宮, 宮殿, ご廟, 神社, ストゥーパ
n04347754 潜水艦, 潜航艇, サブマリン, 潜水艇
n04350905 スーツ
n04355338 日時計
n04355933 サングラス
n04356056 サングラス
n04357314 日焼け止め
n04366367 架け橋, 架橋, 吊り橋, 吊橋, 釣り橋
n04367480 モップ
n04370456 トレイナー, トレーナー, セーター, 上着
n04371430 海水パンツ, スイミングパンツ, 海パン, 水泳パンツ
n04371774 ブランコ
n04372370 スイッチ, 電源
n04376876 注射器
n04380533 電灯, 照明ランプ, ランプ, 電燈
n04389033 戦車
n04392985 テーププレーヤー
n04398044 ティーポット
n04399382 テディーベア
n04404412 テレビ
n04409515 テニスボール
n04417672 屋根, 大屋根, ルーフ
n04418357 引き物, 幕, 窓掛, カーテン
n04423845 キャップ, ふた, 蓋
n04428191 脱穀機
n04429376 王座, 高御座, 玉座
n04435653 瓦屋根
n04442312 トースター
n04443257 タバコ屋, 煙草屋
n04447861 便座
n04456115 トーチ, 松明, 炬火, 炬
n04458633 トーテムポール
n04461696 レッカー, レッカー車
n04462240 玩具屋
n04465501 トラクター, トラクタ
n04467665 トレーラー, トラクタトラック, リグ, トレーラー連結車
n04476259 お盆, 御盆, 盆, トレイ, トレー
n04479046 トレンチコート
n04482393 三輪車, トライシクル
n04483307 船, ボート
n04485082 三脚架, 三脚
n04486054 凱旋門
n04487081 トロリーバス
n04487394 トロンボーン
n04493381 溜め桶, ため桶, 大桶, タブ, 桶, 水盤, 担桶, 溜桶, 水槽
n04501370 門, ゲート
n04505470 キーボード
n04507155 端折傘, 雨がさ, アンブレラ, 雨傘, 傘
n04509417 一輪車
n04515003 ピアノ
n04517823 掃除機, 真空掃除機, 電気掃除機, バキュームクリーナー, 掃除器
n04522168 花瓶, 花立て
n04523525 円蓋, 丸天井
n04525038 ビロード, ベルベット, 天鵞絨, 天鵝絨, ヴェルヴェット
n04525305 ベンディングマシーン, 自動販売器, 自販機, 販売機, 自動販売機
n04532106 衣装, ガウン, ローブ, ワンピース, ドレス
n04532670 陸橋
n04536866 提琴, フィドル, ビオロン, ヴィオリン, ヴァイオリン, バイオリン, ヴィオロン, ヴィヨロン
n04540053 バレーボール
n04542943->n03620052->n03528263 ワッフル
n04548280 掛時計, 掛け時計
n04548362 財布, お財布
n04550184 クローゼット
n04552348 軍用機
n04553703 洗面器, 洗面台
n04554684 洗濯機
n04557648 水筒
n04560804 水筒
n04562935 給水塔
n04579145->n03603722 ビン, ボトル, 瓶
n04579432 ホイッスル, 呼笛, 笛, 警笛
n04584207 かつら
n04589890->n04151581 網戸
n04590129 ブラインド, 日除け
n04591157 ネクタイ
n04591713 ビン, ボトル, 瓶
n04592741 ウイング, ウィング, 翼
n04596742 中華鍋
n04597913 しゃもじ, 木べら, シャモジ
n04599235 羊毛, 毛糸, ウール
n04604644->n04046974 垣, 垣根, フェンス, さく, 塀, 大垣, 環堵, 屏
n04606251 残骸, ゴミ, ごみくず
n04612504->n04244997 小船, ボート
n04613696 ユルト
n06359193 ホムペ, ホームページ, ウェブサイト, サイト
n06596364 コミックス, 漫画
n06785654 クロスワード, クロスワードパズル
n06794110 掲示, 相図, 標示
n06874185 交通信号, 信号
n07248320 表紙カバー, カバー
n07565083 食べ物, 食物
n07579787 一皿, お皿
n07583066 ワカモレ
n07584110 コンソメ
n07590611 鍋, 火鍋子
n07613480 デザート
n07614500 クリーム, アイスクリーム, アイス
n07615774 アイスキャンディー, アイスキャンデー
n07684084->n07683786 パン, ブレッド, 食パン
n07693725 ベーグル
n07695742 プレッツェル
n07697313 チーズバーガー
n07697537 ホットドッグ
n07711569 マッシュポテト
n07714571 キャベツ
n07714990 ブロッコリー
n07715103 カリフラワー
n07716358 ズッキーニ
n07716906 カボチャ
n07717410->n07717070 スカッシュ
n07717556->n07717070 スカッシュ
n07718472 キュウリ, 胡瓜, 黄瓜
n07718747 サボテン
n07720875 ピーマン
n07730033 ベジタブル, 野菜
n07734744 マッシュルーム, 茸
n07742313 青りんご, 青リンゴ, りんご, リンゴ
n07745940 イチゴ, ストロベリー, 苺, 莓
n07747607 みかん, ミカン, オレンジ
n07749582 檸檬, レモン
n07753113 いちじく, イチジク
n07753275 パイナップル
n07753592 バナナ
n07754684 ドリアン
n07760859 いちじく
n07768694 ざくろ, ザクロ
n07802026 干草, 乾し草, 飼料, 干し草, 枯れ草, 枯草, 埋め草, 乾草, 馬草
n07831146 カルボナーラ
n07836838 掛け汁, ソース, 付け汁
n07860988 パン生地, コネ粉, こね粉
n07871810 ミートローフ
n07873807 ピザ, ピザパイ, ピッツア, ピッツァ
n07875152 ポットパイ
n07880968 ブリトー 
n07892512 赤ワイン
n07920052 コーヒー, 珈琲
n07930864 カップ, コップ, グラス
n07932039 コーヒー, 珈琲
n09193705 高山
n09229709 バブル, 水泡, 気泡, 水沫, 泡
n09246464 崖, 山岸
n09256479 珊瑚礁
n09288635 間欠泉
n09332890 湖岸
n09399592 崎, 岬, 地嘴, 埼, 岬角, 碕
n09421951 棒, 延棒, バール, 突っ張り, 横木, 小節, バー, 延べ棒, 突張り
n09428293 シーサイド, 浦, 海岸地帯, コースト, 海沿い, 沿岸部, 海辺, 海沿, 湾岸, 海浜, 海際, 海岸, 浦辺, 海端
n09468604 谷間, 渓谷, 渓, 峡間, 谿, 谷地形, 谿間, 渓間, 谷あい, 山峡, 迫, 谷, 谿谷
n09472597 火山, 噴火山
n09835506 野球選手
n10148035 婿, 花婿, 花むこ, 花聟, 新郎
n10565667 スキューバーダイバー, ダイバー 
n11879895->n11689483 種子, 種, 実
n11939491 雑草, 草, お花, 花
n12057211 雑草, 草, お花, 花
n12144580 トウモロコシ, コーン, トウキビ
n12267677 どんぐり, ドングリ
n12620546 どんぐり, ドングリ
n12768682 どんぐり, ドングリ
n12985857 きのこ, キノコ, 茸
n12998815 きのこ, キノコ, 茸
n13037406 きのこ, キノコ, 茸
n13040303 きのこ, キノコ, 茸
n13044778 きのこ, キノコ, 茸
n13052670 きのこ, キノコ, 茸
n13054560 きのこ, キノコ, 茸
n13133613 頭状花序, 穂
n15075141 ちり紙, トイレットペーパー
